BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2025  22:36:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LED.obj, .\Objects\Seg.obj, .\Objects\SysIni
>> t.obj, .\Objects\TIM.obj, .\Objects\Periph.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Obj
>> ects\Ultrasonic.obj, .\Objects\Serial.obj, .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Task.obj TO .\Objects
>> \NewTemplate2025_3_22 PRINT (.\Listings\NewTemplate2025_3_22.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\SysInit.obj (SYSINIT)
  .\Objects\TIM.obj (TIM)
  .\Objects\Periph.obj (PERIPH)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Task.obj (TASK)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELI5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\NewTemplate2025_3_22 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_RTC_READ?DS1302
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?_PERIPH_SET?PERIPH
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0006H     UNIT         _DATA_GROUP_
            DATA    0044H     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0049H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    004EH     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            DATA    0051H     0002H     UNIT         ?DT?LED
            DATA    0053H     0002H     UNIT         ?DT?PERIPH
            DATA    0055H     0001H     UNIT         ?DT?TASK
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?MAIN
            XDATA   001BH     002DH     UNIT         ?XD?TASK
            XDATA   0048H     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?_SEG_DISP?SEG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     072FH     UNIT         ?C?LIB_CODE
            CODE    0795H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C04H     009BH     UNIT         ?PR?TASK_START?TASK
            CODE    0C9FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D2BH     007FH     UNIT         ?PR?TASK_NE555?MAIN
            CODE    0DAAH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E17H     0062H     UNIT         ?PR?TASK_PCF8591?MAIN
            CODE    0E79H     0061H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    0EDAH     0060H     UNIT         ?PR?TASK_DS18B20?MAIN
            CODE    0F3AH     005CH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0F96H     0059H     UNIT         ?PR?TASK_SERIAL?MAIN
            CODE    0FEFH     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    1040H     0045H     UNIT         ?PR?TASK_KEY?MAIN
            CODE    1085H     0042H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    10C7H     0041H     UNIT         ?PR?TASK_RTC?MAIN
            CODE    1108H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    1142H     003AH     UNIT         ?PR?_RTC_SET?DS1302
            CODE    117CH     0038H     UNIT         ?PR?DISTANCE_GET?ULTRASONIC
            CODE    11B4H     0034H     UNIT         ?PR?READ_temperature?ONEWIRE
            CODE    11E8H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    121CH     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    124EH     0031H     UNIT         ?PR?TASK_DISP?MAIN
            CODE    127FH     002EH     UNIT         ?C_INITSEG
            CODE    12ADH     002DH     UNIT         ?PR?TASK_UL?MAIN
            CODE    12DAH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1306H     002BH     UNIT         ?PR?_RTC_READ?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 3


            CODE    1331H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    1358H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    137FH     0026H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    13A5H     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    13CAH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    13EEH     0023H     UNIT         ?PR?_PERIPH_SET?PERIPH
            CODE    1411H     001DH     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    142EH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    144BH     001DH     UNIT         ?PR?TASK_PERIPH?MAIN
            CODE    1468H     001BH     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    1483H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    149DH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    14B7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    14D1H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    14EAH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1502H     0015H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1517H     0015H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    152CH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1541H     0014H     UNIT         ?CO?SEG
            CODE    1555H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1569H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    157CH     0013H     UNIT         ?PR?_TOBCD?DS1302
            CODE    158FH     0012H     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    15A1H     0011H     UNIT         ?PR?UL_WAVE?ULTRASONIC
            CODE    15B2H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    15C1H     000FH     UNIT         ?PR?_FROMBCD?DS1302
            CODE    15D0H     000DH     UNIT         ?CO?MAIN
            CODE    15DDH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    15E9H     0008H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    15F1H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    15F8H     0005H     UNIT         ?PR?_PUTCHAR?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\NewTemplate2025_3_22 (DELAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?READ_temperature?ONEWIRE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_RTC_SET?DS1302
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?TIMER2_INIT?TIM
  +--> ?PR?TASK_KEY?MAIN
  +--> ?PR?_TASK_ADD?TASK
  +--> ?PR?TASK_PCF8591?MAIN
  +--> ?PR?TASK_START?TASK

?PR?READ_temperature?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 4


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?DELAY                      -----    -----      003EH    0002H

?PR?_RTC_SET?DS1302                   -----    -----      003EH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_TOBCD?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_KEY?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?_TASK_ADD?TASK                    -----    -----      003EH    0005H

?PR?TASK_PCF8591?MAIN                 -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 5



?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?TASK_START?TASK                   -----    -----      003EH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?TASK_DISP?MAIN

?PR?TASK_DISP?MAIN                    -----    -----      0043H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0021H.6  0000H.1    -----    -----
  +--> ?CO?SEG

?PR?_LED_DISP?LED                     0021H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\NewTemplate2025_3_22 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14D1H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:14D1H         LINE#         8
  C:14D1H         LINE#         9
  C:14D1H         LINE#         10
  C:14DBH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 6


  C:14DBH         LINE#         14
  C:14DEH         LINE#         15
  C:14E1H         LINE#         17
  C:14E1H         LINE#         18
  C:14E4H         LINE#         19
  C:14E7H         LINE#         20
  C:14E9H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FEFH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FEFH         LINE#         11
  C:0FEFH         LINE#         12
  C:0FEFH         LINE#         14
  C:0FF1H         LINE#         16
  C:0FF7H         LINE#         17
  C:0FFCH         LINE#         18
  C:1001H         LINE#         19
  C:1006H         LINE#         20
  C:100BH         LINE#         22
  C:1011H         LINE#         23
  C:1016H         LINE#         24
  C:101BH         LINE#         25
  C:1020H         LINE#         26
  C:1025H         LINE#         28
  C:102BH         LINE#         29
  C:1030H         LINE#         30
  C:1035H         LINE#         31
  C:103AH         LINE#         32
  C:103FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 7


  C:103FH         LINE#         68
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1108H         PUBLIC        _LED_Disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0051H         SYMBOL        temp
  D:0052H         SYMBOL        LED_Old
  -------         ENDDO         
  C:1108H         LINE#         10
  C:1108H         LINE#         11
  C:1108H         LINE#         15
  C:110BH         LINE#         16
  C:110BH         LINE#         17
  C:1118H         LINE#         18
  C:111AH         LINE#         20
  C:111AH         LINE#         21
  C:1128H         LINE#         22
  C:1128H         LINE#         24
  C:112EH         LINE#         25
  C:112EH         LINE#         26
  C:1133H         LINE#         27
  C:113BH         LINE#         28
  C:113EH         LINE#         29
  C:1141H         LINE#         30
  C:1141H         LINE#         31
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 8


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:154DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1541H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0021H.6       SYMBOL        point
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:0031H         LINE#         19
  C:0034H         LINE#         22
  C:003BH         LINE#         23
  C:0043H         LINE#         24
  C:0046H         LINE#         27
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:0056H         LINE#         35
  C:005EH         LINE#         36
  C:0061H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1411H         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:1411H         LINE#         7
  C:1411H         LINE#         8
  C:1411H         LINE#         10
  C:1414H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 9


  C:141CH         LINE#         12
  C:141FH         LINE#         16
  C:1422H         LINE#         17
  C:142AH         LINE#         18
  C:142DH         LINE#         19
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1502H         PUBLIC        Timer0_Init
  C:1517H         PUBLIC        Timer1_Init
  C:158FH         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1502H         LINE#         7
  C:1502H         LINE#         8
  C:1502H         LINE#         18
  C:1505H         LINE#         19
  C:1508H         LINE#         20
  C:150BH         LINE#         21
  C:150EH         LINE#         22
  C:1510H         LINE#         23
  C:1512H         LINE#         24
  C:1514H         LINE#         25
  C:1516H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1517H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 10


  C:1517H         LINE#         52
  C:1517H         LINE#         53
  C:151AH         LINE#         54
  C:151DH         LINE#         55
  C:1520H         LINE#         56
  C:1523H         LINE#         57
  C:1525H         LINE#         58
  C:1527H         LINE#         59
  C:1529H         LINE#         60
  C:152BH         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:158FH         LINE#         74
  C:158FH         LINE#         75
  C:158FH         LINE#         76
  C:1592H         LINE#         77
  C:1595H         LINE#         78
  C:1598H         LINE#         79
  C:159BH         LINE#         80
  C:159EH         LINE#         81
  C:15A0H         LINE#         82
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13EEH         PUBLIC        _Periph_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PERIPH_SET
  D:0007H         SYMBOL        x
  B:0021H.7       SYMBOL        enable
  -------         DO            
  D:0053H         SYMBOL        temp
  D:0054H         SYMBOL        Peirph_Old
  -------         ENDDO         
  C:13EEH         LINE#         9
  C:13EEH         LINE#         10
  C:13EEH         LINE#         14
  C:13F2H         LINE#         15
  C:13F2H         LINE#         16
  C:13F4H         LINE#         17
  C:13F6H         LINE#         19
  C:13F6H         LINE#         20
  C:13F9H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 11


  C:13F9H         LINE#         23
  C:13FFH         LINE#         24
  C:13FFH         LINE#         25
  C:1402H         LINE#         26
  C:140AH         LINE#         27
  C:140DH         LINE#         28
  C:1410H         LINE#         29
  C:1410H         LINE#         30
  -------         ENDPROC       _PERIPH_SET
  -------         ENDMOD        PERIPH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1487H         SYMBOL        _I2C_Delay
  C:1085H         PUBLIC        _E2prom_Read
  D:00B8H         PUBLIC        IP
  C:142EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:121CH         PUBLIC        _E2prom_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:15B2H         PUBLIC        I2CStart
  C:14EAH         PUBLIC        _I2CSendAck
  C:12DAH         PUBLIC        _I2CSendByte
  C:1331H         PUBLIC        _AD_Read
  C:13DCH         PUBLIC        I2CWaitAck
  C:15DDH         PUBLIC        I2CStop
  C:152CH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:1483H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1483H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1487H         LINE#         6
  C:1487H         LINE#         7
  C:1487H         LINE#         9
  C:1487H         LINE#         10
  C:148CH         LINE#         11
  C:1491H         LINE#         12
  C:1496H         LINE#         13
  C:1496H         LINE#         14
  C:149CH         LINE#         15
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 12


  C:15B2H         LINE#         18
  C:15B2H         LINE#         19
  C:15B2H         LINE#         20
  C:15B4H         LINE#         21
  C:15B4H         LINE#         22
  C:15B7H         LINE#         23
  C:15B9H         LINE#         24
  C:15BEH         LINE#         25
  C:15C0H         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:15DDH         LINE#         29
  C:15DDH         LINE#         30
  C:15DDH         LINE#         31
  C:15DFH         LINE#         32
  C:15DFH         LINE#         33
  C:15E2H         LINE#         34
  C:15E4H         LINE#         35
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12DAH         LINE#         39
  C:12DCH         LINE#         40
  C:12DCH         LINE#         43
  C:12DEH         LINE#         44
  C:12E0H         LINE#         45
  C:12E5H         LINE#         46
  C:12E9H         LINE#         47
  C:12EBH         LINE#         48
  C:12EDH         LINE#         49
  C:12EDH         LINE#         50
  C:12EFH         LINE#         51
  C:12EFH         LINE#         52
  C:12F4H         LINE#         53
  C:12F6H         LINE#         54
  C:12FAH         LINE#         55
  C:12FFH         LINE#         56
  C:1303H         LINE#         58
  C:1305H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:142EH         LINE#         62
  C:142EH         LINE#         63
  C:142EH         LINE#         66
  C:1430H         LINE#         67
  C:1430H         LINE#         68
  C:1433H         LINE#         69
  C:1437H         LINE#         70
  C:143AH         LINE#         71
  C:143DH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 13


  C:143FH         LINE#         73
  C:1444H         LINE#         74
  C:1448H         LINE#         75
  C:144AH         LINE#         76
  -------         ENDPROC       I2CRECEIVEBYTE
  C:13D1H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:13D1H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:13DCH         LINE#         79
  C:13DCH         LINE#         80
  C:13DCH         LINE#         83
  C:13DCH         LINE#         84
  C:13DFH         LINE#         85
  C:13E4H         LINE#         86
  C:13E6H         LINE#         87
  C:13EBH         LINE#         89
  C:13EDH         LINE#         90
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:14EAH         LINE#         93
  C:14EAH         LINE#         94
  C:14EAH         LINE#         95
  C:14ECH         LINE#         96
  C:14F1H         LINE#         97
  C:14F6H         LINE#         98
  C:14F6H         LINE#         99
  C:14F9H         LINE#         100
  C:14FBH         LINE#         101
  C:14FDH         LINE#         102
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1331H         LINE#         113
  C:1333H         LINE#         114
  C:1333H         LINE#         115
  C:1335H         LINE#         118
  C:1338H         LINE#         119
  C:133AH         LINE#         120
  C:133AH         LINE#         121
  C:133AH         LINE#         122
  C:133DH         LINE#         125
  C:1340H         LINE#         126
  C:1345H         LINE#         127
  C:1348H         LINE#         128
  C:134DH         LINE#         129
  C:1352H         LINE#         130
  C:1355H         LINE#         132
  C:1357H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 14


  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:152CH         LINE#         140
  C:152EH         LINE#         141
  C:152EH         LINE#         142
  C:1531H         LINE#         143
  C:1536H         LINE#         144
  C:1539H         LINE#         145
  C:153BH         LINE#         146
  C:153BH         LINE#         147
  C:153BH         LINE#         148
  C:153EH         LINE#         149
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _E2PROM_WRITE
  D:0044H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:0048H         SYMBOL        num
  C:121CH         LINE#         159
  C:1222H         LINE#         160
  C:1222H         LINE#         161
  C:1222H         LINE#         162
  C:1222H         LINE#         163
  C:1222H         LINE#         165
  C:1222H         LINE#         166
  C:1225H         LINE#         168
  C:122CH         LINE#         169
  C:122CH         LINE#         170
  C:1241H         LINE#         171
  C:1244H         LINE#         172
  C:1249H         LINE#         173
  C:124BH         LINE#         175
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0049H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:004DH         SYMBOL        num
  C:1085H         LINE#         185
  C:108BH         LINE#         186
  C:108BH         LINE#         187
  C:108BH         LINE#         188
  C:108BH         LINE#         189
  C:108BH         LINE#         191
  C:108BH         LINE#         192
  C:108EH         LINE#         194
  C:1091H         LINE#         195
  C:1096H         LINE#         196
  C:1099H         LINE#         198
  C:10A0H         LINE#         199
  C:10A0H         LINE#         200
  C:10B5H         LINE#         201
  C:10BDH         LINE#         202
  C:10C2H         LINE#         203
  C:10C4H         LINE#         205
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 15


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14B7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11B4H         PUBLIC        Read_temperature
  C:14A1H         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1358H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:149DH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:149DH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14A1H         LINE#         4
  C:14A1H         LINE#         5
  C:14A1H         LINE#         7
  C:14ABH         LINE#         8
  C:14B6H         LINE#         9
  C:14B6H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0016H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 16


  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:14B7H         LINE#         28
  C:14B7H         LINE#         29
  C:14B7H         LINE#         33
  C:14B9H         LINE#         34
  C:14B9H         LINE#         35
  C:14BBH         LINE#         36
  C:14BFH         LINE#         37
  C:14C1H         LINE#         38
  C:14C4H         LINE#         39
  C:14C4H         LINE#         40
  C:14C7H         LINE#         41
  C:14C7H         LINE#         42
  C:14CAH         LINE#         43
  C:14CEH         LINE#         44
  C:14D0H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:1358H         LINE#         48
  C:1358H         LINE#         49
  C:1358H         LINE#         50
  C:135AH         LINE#         52
  C:135CH         LINE#         53
  C:1363H         LINE#         54
  C:1365H         LINE#         55
  C:136CH         LINE#         56
  C:136EH         LINE#         57
  C:1375H         LINE#         58
  C:1379H         LINE#         59
  C:137CH         LINE#         61
  C:137EH         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_temperature
  -------         DO            
  D:0007H         SYMBOL        thigh
  D:0001H         SYMBOL        tlow
  -------         ENDDO         
  C:11B4H         LINE#         69
  C:11B4H         LINE#         70
  C:11B4H         LINE#         72
  C:11B7H         LINE#         73
  C:11BCH         LINE#         74
  C:11C1H         LINE#         76
  C:11C4H         LINE#         77
  C:11C9H         LINE#         78
  C:11CEH         LINE#         79
  C:11D3H         LINE#         80
  C:11D6H         LINE#         82
  -------         ENDPROC       READ_temperature
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:157CH         PUBLIC        _tobcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1306H         PUBLIC        _RTC_Read
  C:11E8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:15C1H         PUBLIC        _frombcd
  B:0090H.7       PUBLIC        SCK
  C:1555H         PUBLIC        _Write_Ds1302_Byte
  C:1569H         PUBLIC        _Write_Ds1302
  C:1142H         PUBLIC        _RTC_Set
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1569H         LINE#         4
  C:1569H         LINE#         5
  C:1569H         LINE#         7
  C:156BH         LINE#         8
  C:156BH         LINE#         9
  C:156DH         LINE#         10
  C:1571H         LINE#         11
  C:1575H         LINE#         12
  C:1577H         LINE#         13
  C:157BH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1555H         LINE#         17
  C:1555H         LINE#         18
  C:1555H         LINE#         19
  C:1558H         LINE#         20
  C:155BH         LINE#         21
  C:155EH         LINE#         22
  C:1561H         LINE#         23
  C:1566H         LINE#         24
  C:1568H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 18


  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:11E8H         LINE#         28
  C:11E8H         LINE#         29
  C:11E8H         LINE#         30
  C:11EAH         LINE#         31
  C:11EDH         LINE#         32
  C:11F0H         LINE#         33
  C:11F3H         LINE#         34
  C:11F6H         LINE#         35
  C:11F8H         LINE#         36
  C:11F8H         LINE#         37
  C:11FAH         LINE#         38
  C:11FEH         LINE#         39
  C:1201H         LINE#         40
  C:1204H         LINE#         41
  C:1206H         LINE#         42
  C:120AH         LINE#         43
  C:120DH         LINE#         44
  C:1210H         LINE#         45
  C:1213H         LINE#         46
  C:1216H         LINE#         47
  C:1219H         LINE#         48
  C:121BH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:157CH         LINE#         57
  C:157CH         LINE#         58
  C:157CH         LINE#         60
  C:158EH         LINE#         61
  C:158EH         LINE#         62
  -------         ENDPROC       _TOBCD
  -------         PROC          _FROMBCD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:15C1H         LINE#         70
  C:15C1H         LINE#         71
  C:15C1H         LINE#         73
  C:15CFH         LINE#         74
  C:15CFH         LINE#         75
  -------         ENDPROC       _FROMBCD
  -------         PROC          _RTC_READ
  D:001DH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1306H         LINE#         82
  C:130CH         LINE#         83
  C:130CH         LINE#         85
  C:130EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 19


  C:130EH         LINE#         87
  C:132CH         LINE#         88
  C:1330H         LINE#         89
  -------         ENDPROC       _RTC_READ
  -------         PROC          _RTC_SET
  D:003EH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1142H         LINE#         96
  C:1148H         LINE#         97
  C:1148H         LINE#         99
  C:114FH         LINE#         100
  C:1151H         LINE#         101
  C:1151H         LINE#         102
  C:1171H         LINE#         103
  C:1175H         LINE#         104
  -------         ENDPROC       _RTC_SET
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:117CH         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A1H         PUBLIC        Ul_Wave
  C:15F1H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15F1H         LINE#         7
  C:15F1H         LINE#         8
  C:15F1H         LINE#         11
  C:15F2H         LINE#         12
  C:15F3H         LINE#         13
  C:15F5H         LINE#         14
  C:15F7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 20


  -------         ENDPROC       DELAY12US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15A1H         LINE#         21
  C:15A1H         LINE#         22
  C:15A1H         LINE#         24
  C:15A3H         LINE#         25
  C:15A3H         LINE#         26
  C:15A5H         LINE#         27
  C:15A8H         LINE#         28
  C:15AAH         LINE#         29
  C:15ADH         LINE#         30
  C:15B1H         LINE#         31
  -------         ENDPROC       UL_WAVE
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:117CH         LINE#         40
  C:117CH         LINE#         41
  C:117CH         LINE#         43
  C:1181H         LINE#         44
  C:1183H         LINE#         46
  C:1186H         LINE#         48
  C:1188H         LINE#         49
  C:118EH         LINE#         50
  C:1190H         LINE#         52
  C:1193H         LINE#         53
  C:1193H         LINE#         54
  C:119BH         LINE#         55
  C:11AFH         LINE#         56
  C:11AFH         LINE#         58
  C:11AFH         LINE#         59
  C:11B1H         LINE#         60
  C:11B3H         LINE#         61
  C:11B3H         LINE#         63
  -------         ENDPROC       DISTANCE_GET
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 21


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1468H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:13A5H         PUBLIC        _Serial_SendString
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:15E9H         PUBLIC        _Serial_SendByte
  D:00D0H         PUBLIC        PSW
  C:15F8H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1468H         LINE#         7
  C:1468H         LINE#         8
  C:1468H         LINE#         9
  C:146BH         LINE#         10
  C:146EH         LINE#         11
  C:1471H         LINE#         12
  C:1474H         LINE#         13
  C:1477H         LINE#         14
  C:147AH         LINE#         15
  C:147CH         LINE#         16
  C:147EH         LINE#         17
  C:1480H         LINE#         18
  C:1482H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SERIAL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:15E9H         LINE#         26
  C:15E9H         LINE#         27
  C:15E9H         LINE#         28
  C:15EBH         LINE#         29
  C:15EEH         LINE#         30
  C:15F0H         LINE#         31
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          _SERIAL_SENDSTRING
  D:004EH         SYMBOL        str
  C:13A5H         LINE#         38
  C:13ABH         LINE#         39
  C:13ABH         LINE#         40
  C:13B6H         LINE#         41
  C:13B6H         LINE#         42
  C:13C7H         LINE#         43
  C:13C9H         LINE#         44
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:15F8H         LINE#         53
  C:15FAH         LINE#         54
  C:15FAH         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 22


  C:0C9FH         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CA2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C9FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C9FH         LINE#         133
  C:0CA1H         LINE#         134
  C:0CA2H         LINE#         135
  C:0CA3H         LINE#         136
  C:0CA5H         LINE#         185
  C:0CA8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:124EH         PUBLIC        Task_Disp
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0011H         PUBLIC        Adval1
  D:0012H         PUBLIC        Adval2
  X:0008H         PUBLIC        Seg_Buf
  C:1040H         PUBLIC        Task_Key
  D:00D8H         PUBLIC        CCON
  C:0DAAH         PUBLIC        main
  C:0E17H         PUBLIC        Task_PCF8591
  C:0D2BH         PUBLIC        Task_NE555
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 23


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12ADH         PUBLIC        Task_Ul
  X:0010H         PUBLIC        ucRTC
  C:0F3AH         PUBLIC        Timer2_Isr
  D:0013H         PUBLIC        RxData
  B:00A8H.3       PUBLIC        ET1
  D:0018H         PUBLIC        Serial_Idle_Cnt
  D:008CH         PUBLIC        TH0
  D:0019H         PUBLIC        temperature
  D:008AH         PUBLIC        TL0
  X:0048H         PUBLIC        Mysystick
  B:0088H.4       PUBLIC        TR0
  C:0F96H         PUBLIC        Task_Serial
  C:0EDAH         PUBLIC        Task_Ds18b20
  C:137FH         PUBLIC        Uart1_Isr
  C:10C7H         PUBLIC        Task_RTC
  C:144BH         PUBLIC        Task_Periph
  X:0013H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_KEY
  -------         DO            
  D:0008H         SYMBOL        Key_Val
  D:0009H         SYMBOL        Key_Down
  D:000AH         SYMBOL        Key_Up
  D:000BH         SYMBOL        Key_Old
  -------         DO            
  B:0021H.1       SYMBOL        Test_Flag
  -------         ENDDO         
  -------         ENDDO         
  C:1040H         LINE#         31
  C:1040H         LINE#         32
  C:1040H         LINE#         38
  C:1045H         LINE#         39
  C:104EH         LINE#         40
  C:1054H         LINE#         41
  C:1057H         LINE#         44
  C:105DH         LINE#         45
  C:105DH         LINE#         47
  C:1062H         LINE#         48
  C:1072H         LINE#         49
  C:1084H         LINE#         50
  C:1084H         LINE#         52
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_DISP
  -------         DO            
  D:0043H         SYMBOL        Scan
  -------         ENDDO         
  C:124EH         LINE#         55
  C:124EH         LINE#         56
  C:124EH         LINE#         57
  C:125EH         LINE#         59
  C:1270H         LINE#         60
  -------         ENDPROC       TASK_DISP
  -------         PROC          TASK_NE555
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 24


  D:000CH         SYMBOL        Freq
  -------         ENDDO         
  C:0D2BH         LINE#         64
  C:0D2BH         LINE#         65
  C:0D2BH         LINE#         70
  C:0D41H         LINE#         71
  C:0D57H         LINE#         72
  C:0D6DH         LINE#         73
  C:0D83H         LINE#         74
  C:0D92H         LINE#         76
  C:0D94H         LINE#         77
  C:0D96H         LINE#         78
  C:0DA0H         LINE#         79
  C:0DA5H         LINE#         80
  C:0DA7H         LINE#         81
  C:0DA9H         LINE#         83
  -------         ENDPROC       TASK_NE555
  -------         PROC          TASK_PERIPH
  -------         DO            
  B:0021H.2       SYMBOL        Flag_Buzz
  B:0021H.3       SYMBOL        Flag_Relay
  -------         ENDDO         
  C:144BH         LINE#         86
  C:144BH         LINE#         87
  C:144BH         LINE#         91
  C:1454H         LINE#         92
  C:145DH         LINE#         95
  C:1462H         LINE#         96
  C:1467H         LINE#         97
  -------         ENDPROC       TASK_PERIPH
  -------         PROC          TASK_RTC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10C7H         LINE#         100
  C:10C7H         LINE#         101
  C:10C7H         LINE#         103
  C:10D0H         LINE#         104
  C:10D8H         LINE#         105
  C:10DAH         LINE#         106
  C:10DAH         LINE#         107
  C:10EEH         LINE#         108
  C:1103H         LINE#         109
  C:1107H         LINE#         110
  -------         ENDPROC       TASK_RTC
  -------         PROC          TASK_DS18B20
  C:0EDAH         LINE#         113
  C:0EDAH         LINE#         114
  C:0EDAH         LINE#         115
  C:0EE5H         LINE#         118
  C:0EEAH         LINE#         119
  C:0F0DH         LINE#         120
  C:0F1AH         LINE#         121
  C:0F39H         LINE#         122
  -------         ENDPROC       TASK_DS18B20
  -------         PROC          TASK_UL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 25


  D:000EH         SYMBOL        distance
  -------         ENDDO         
  C:12ADH         LINE#         125
  C:12ADH         LINE#         126
  C:12ADH         LINE#         128
  C:12B2H         LINE#         131
  C:12C1H         LINE#         132
  C:12CFH         LINE#         133
  C:12D9H         LINE#         134
  -------         ENDPROC       TASK_UL
  -------         PROC          TASK_SERIAL
  -------         DO            
  D:000FH         SYMBOL        psc
  -------         DO            
  B:0021H.4       SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0F96H         LINE#         137
  C:0F96H         LINE#         138
  C:0F96H         LINE#         141
  C:0F9DH         LINE#         142
  C:0F9DH         LINE#         143
  C:0FA0H         LINE#         144
  C:0FC4H         LINE#         145
  C:0FC4H         LINE#         147
  C:0FCFH         LINE#         148
  C:0FCFH         LINE#         149
  C:0FD4H         LINE#         150
  C:0FD4H         LINE#         152
  C:0FD7H         LINE#         153
  C:0FD9H         LINE#         154
  C:0FE9H         LINE#         155
  C:0FEEH         LINE#         156
  C:0FEEH         LINE#         157
  C:0FEEH         LINE#         158
  -------         ENDPROC       TASK_SERIAL
  -------         PROC          TASK_PCF8591
  C:0E17H         LINE#         161
  C:0E17H         LINE#         162
  C:0E17H         LINE#         163
  C:0E1EH         LINE#         164
  C:0E25H         LINE#         165
  C:0E2AH         LINE#         167
  C:0E39H         LINE#         168
  C:0E47H         LINE#         169
  C:0E51H         LINE#         171
  C:0E60H         LINE#         172
  C:0E6EH         LINE#         173
  C:0E78H         LINE#         175
  -------         ENDPROC       TASK_PCF8591
  -------         PROC          MAIN
  C:0DAAH         LINE#         178
  C:0DAAH         LINE#         179
  C:0DAAH         LINE#         181
  C:0DB5H         LINE#         182
  C:0DBCH         LINE#         183
  C:0DCBH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 26


  C:0DDAH         LINE#         185
  C:0DE9H         LINE#         186
  C:0DF2H         LINE#         187
  C:0DF5H         LINE#         190
  C:0DF8H         LINE#         193
  C:0E05H         LINE#         200
  C:0E12H         LINE#         203
  C:0E12H         LINE#         204
  C:0E12H         LINE#         205
  C:0E15H         LINE#         206
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:0F3AH         LINE#         211
  C:0F57H         LINE#         213
  C:0F76H         LINE#         214
  C:0F78H         LINE#         215
  C:0F7BH         LINE#         216
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  C:137FH         LINE#         218
  C:138AH         LINE#         220
  C:138DH         LINE#         221
  C:138DH         LINE#         222
  C:138FH         LINE#         224
  C:1392H         LINE#         226
  C:139CH         LINE#         227
  C:139CH         LINE#         228
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E79H         PUBLIC        _Task_Add
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0C04H         PUBLIC        Task_Start
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0055H         PUBLIC        Task_Num
  X:001BH         PUBLIC        Task_Schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASK_ADD
  D:003EH         SYMBOL        pfunc
  D:0041H         SYMBOL        differ_time
  C:0E79H         LINE#         12
  C:0E83H         LINE#         13
  C:0E83H         LINE#         14
  C:0E8AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 27


  C:0E8AH         LINE#         16
  C:0EAAH         LINE#         17
  C:0EC0H         LINE#         18
  C:0ED7H         LINE#         19
  C:0ED9H         LINE#         20
  C:0ED9H         LINE#         21
  -------         ENDPROC       _TASK_ADD
  -------         PROC          TASK_START
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0C04H         LINE#         27
  C:0C04H         LINE#         28
  C:0C04H         LINE#         30
  C:0C11H         LINE#         31
  C:0C11H         LINE#         32
  C:0C61H         LINE#         33
  C:0C61H         LINE#         34
  C:0C81H         LINE#         35
  C:0C99H         LINE#         36
  C:0C99H         LINE#         37
  C:0C9EH         LINE#         38
  -------         ENDPROC       TASK_START
  -------         ENDMOD        TASK

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:07F7H         PUBLIC        _PRINTF
  C:07F1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02FAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 28



  -------         MODULE        ?C?FPADD
  C:0404H         PUBLIC        ?C?FPADD
  C:0400H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0670H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0702H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0710H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0721H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:072DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:073DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0763H         PUBLIC        ?C?ICALL
  C:0767H         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  22:36:32  PAGE 29


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0769H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=87.0 xdata=76 code=5626
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
