BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2025  15:01:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LED.obj, .\Objects\Seg.obj, .\Objects\TIM.ob
>> j, .\Objects\Periph.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\Ultrasonic.obj, .\
>> Objects\Serial.obj, .\Objects\MyFilter.obj, .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Task.obj, .\Objects\
>> Task_App.obj, .\Objects\Menu.obj TO .\Objects\NewTemplateByNintyNine99 PRINT (.\Listings\NewTemplateByNintyNine99.m5
>> 1) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\TIM.obj (TIM)
  .\Objects\Periph.obj (PERIPH)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\MyFilter.obj (MYFILTER)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Task.obj (TASK)
  .\Objects\Task_App.obj (TASK_FUNC)
  .\Objects\Menu.obj (MENU)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KELI5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDXDATA)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 2


  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0006H     UNIT         ?DT?MYFILTER
            DATA    001FH     0001H     UNIT         ?DT?TASK
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.4   UNIT         ?BI?TASK_FUNC
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?_PERIPH_SET?PERIPH
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     000CH     UNIT         ?DT?_FILTER_FLOAT?MYFILTER
            DATA    004AH     0009H     UNIT         _DATA_GROUP_
            DATA    0053H     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0058H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    005DH     0005H     UNIT         ?DT?TASK_FUNC
            DATA    0062H     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            DATA    0065H     0003H     UNIT         ?DT?MENU
            DATA    0068H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    006AH     0002H     UNIT         ?DT?LED
            DATA    006CH     0002H     UNIT         ?DT?PERIPH
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?MAIN
            XDATA   001BH     005AH     UNIT         ?XD?TASK
            XDATA   0075H     005AH     UNIT         ?XD?MENU
            XDATA   00CFH     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?Menu_MoveNext?MENU
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?C_INITSEG
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     081FH     UNIT         ?C?LIB_CODE
            CODE    0885H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CF4H     0157H     UNIT         ?PR?Menu_INIT?MENU
            CODE    0E4BH     00EBH     UNIT         ?PR?TASK_START?TASK
            CODE    0F36H     00D1H     UNIT         ?PR?ADC_MENU_UPDATE?MENU
            CODE    1007H     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    10BAH     009AH     UNIT         ?PR?TEMP_MENU_UPDATE?MENU
            CODE    1154H     008CH     UNIT         ?C_C51STARTUP
            CODE    11E0H     0084H     UNIT         ?PR?NE555_MENU_UPDATE?MENU
            CODE    1264H     0076H     UNIT         ?PR?_FILTER_FLOAT?MYFILTER
            CODE    12DAH     006EH     UNIT         ?PR?CLOCK_MENU_UPDATE?MENU
            CODE    1348H     006BH     UNIT         ?PR?_FILTER_INT?MYFILTER
            CODE    13B3H     0062H     UNIT         ?PR?TIMER2_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 3


            CODE    1415H     0061H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    1476H     005FH     UNIT         ?PR?TASK_KEY?TASK_FUNC
            CODE    14D5H     005EH     UNIT         ?PR?ULTRASONIC_MENU_UPDATE?MENU
            CODE    1533H     0059H     UNIT         ?PR?TASK_SERIAL?TASK_FUNC
            CODE    158CH     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    15DDH     0042H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    161FH     003CH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    165BH     003AH     UNIT         ?PR?_Led_Disp?LED
            CODE    1695H     003AH     UNIT         ?PR?_RTC_SET?DS1302
            CODE    16CFH     0038H     UNIT         ?PR?DISTANCE_GET?ULTRASONIC
            CODE    1707H     0034H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    173BH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    176FH     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    17A1H     0032H     UNIT         ?PR?Menu_UPDATE?MENU
            CODE    17D3H     0031H     UNIT         ?PR?TASK_DISP?TASK_FUNC
            CODE    1804H     002FH     UNIT         ?PR?MAIN_MENU_UPDATE?MENU
            CODE    1833H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    185FH     002BH     UNIT         ?PR?_RTC_READ?DS1302
            CODE    188AH     0029H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    18B3H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    18DAH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1901H     0026H     UNIT         ?PR?Menu_MoveChild?MENU
            CODE    1927H     0026H     UNIT         ?PR?Menu_MoveParent?MENU
            CODE    194DH     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    1972H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1996H     0023H     UNIT         ?PR?_PERIPH_SET?PERIPH
            CODE    19B9H     0020H     UNIT         ?PR?Menu_MovePrev?MENU
            CODE    19D9H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    19F7H     001DH     UNIT         ?PR?PERIPH_INIT?PERIPH
            CODE    1A14H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1A31H     001DH     UNIT         ?PR?TASK_PERIPH?TASK_FUNC
            CODE    1A4EH     001BH     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    1A69H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1A83H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1A9DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1AB7H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    1AD0H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1AE8H     0018H     UNIT         ?PR?TASK_NE555?TASK_FUNC
            CODE    1B00H     0015H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1B15H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1B2AH     0014H     UNIT         ?CO?SEG
            CODE    1B3EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1B52H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1B65H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1B78H     0013H     UNIT         ?PR?_TOBCD?DS1302
            CODE    1B8BH     0011H     UNIT         ?PR?UL_WAVE?ULTRASONIC
            CODE    1B9CH     0010H     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    1BACH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1BBBH     000FH     UNIT         ?PR?_FROMBCD?DS1302
            CODE    1BCAH     000FH     UNIT         ?PR?TASK_PCF8591?TASK_FUNC
            CODE    1BD9H     000DH     UNIT         ?CO?TASK_FUNC
            CODE    1BE6H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1BF2H     000CH     UNIT         ?PR?TASK_DS18B20?TASK_FUNC
            CODE    1BFEH     0009H     UNIT         ?PR?TASK_RTC?TASK_FUNC
            CODE    1C07H     0008H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    1C0FH     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    1C16H     0006H     UNIT         ?PR?TASK_UL?TASK_FUNC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 4


            CODE    1C1CH     0005H     UNIT         ?PR?_PUTCHAR?SERIAL
            CODE    1C21H     0003H     UNIT         ?PR?Task_Seg?TASK_FUNC



OVERLAY MAP OF MODULE:   .\Objects\NewTemplateByNintyNine99 (DELAY)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?PERIPH_INIT?PERIPH
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER2_INIT?TIM
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_RTC_SET?DS1302
  +--> ?PR?Menu_INIT?MENU
  +--> ?PR?TASK_KEY?TASK_FUNC
  +--> ?PR?_TASK_ADD?TASK
  +--> ?PR?TASK_NE555?TASK_FUNC
  +--> ?PR?TASK_RTC?TASK_FUNC
  +--> ?PR?TASK_DS18B20?TASK_FUNC
  +--> ?PR?TASK_UL?TASK_FUNC
  +--> ?PR?TASK_PCF8591?TASK_FUNC
  +--> ?PR?Task_Seg?TASK_FUNC
  +--> ?PR?TASK_START?TASK

?PR?READ_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_RTC_SET?DS1302                     -----    -----      004AH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_TOBCD?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?Menu_INIT?MENU                        -----    -----      -----    -----
  +--> ?PR?MAIN_MENU_UPDATE?MENU
  +--> ?PR?TEMP_MENU_UPDATE?MENU
  +--> ?PR?ADC_MENU_UPDATE?MENU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 5


  +--> ?PR?CLOCK_MENU_UPDATE?MENU
  +--> ?PR?ULTRASONIC_MENU_UPDATE?MENU
  +--> ?PR?NE555_MENU_UPDATE?MENU
  +--> ?PR?Menu_UPDATE?MENU

?PR?TEMP_MENU_UPDATE?MENU               -----    -----      004AH    0004H

?PR?ADC_MENU_UPDATE?MENU                -----    -----      004AH    0002H
  +--> ?PR?_FILTER_INT?MYFILTER

?PR?_FILTER_INT?MYFILTER                -----    -----      004CH    0006H

?PR?ULTRASONIC_MENU_UPDATE?MENU         -----    -----      -----    -----
  +--> ?PR?_FILTER_INT?MYFILTER

?PR?NE555_MENU_UPDATE?MENU              -----    -----      -----    -----
  +--> ?PR?_FILTER_INT?MYFILTER

?PR?TASK_KEY?TASK_FUNC                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?Menu_MovePrev?MENU
  +--> ?PR?Menu_MoveNext?MENU
  +--> ?PR?Menu_MoveChild?MENU
  +--> ?PR?Menu_MoveParent?MENU

?PR?Menu_MovePrev?MENU                        -----    -----      -----    -----
  +--> ?PR?Menu_UPDATE?MENU

?PR?Menu_MoveNext?MENU                        -----    -----      -----    -----
  +--> ?PR?Menu_UPDATE?MENU

?PR?Menu_MoveChild?MENU                       -----    -----      -----    -----
  +--> ?PR?Menu_UPDATE?MENU

?PR?Menu_MoveParent?MENU                        -----    -----      -----    -----
  +--> ?PR?Menu_UPDATE?MENU

?PR?_TASK_ADD?TASK                      -----    -----      004AH    0005H

?PR?TASK_RTC?TASK_FUNC                  -----    -----      -----    -----
  +--> ?PR?_RTC_READ?DS1302

?PR?_RTC_READ?DS1302                    -----    -----      004AH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_FROMBCD?DS1302

?PR?_READ_DS1302_BYTE?DS1302            -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_DS18B20?TASK_FUNC              -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE

?PR?TASK_UL?TASK_FUNC                   -----    -----      -----    -----
  +--> ?PR?DISTANCE_GET?ULTRASONIC

?PR?DISTANCE_GET?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?UL_WAVE?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 6



?PR?UL_WAVE?ULTRASONIC                  -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?TASK_PCF8591?TASK_FUNC              -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                        -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?Task_Seg?TASK_FUNC                   -----    -----      -----    -----
  +--> ?PR?Menu_UPDATE?MENU

?PR?TASK_START?TASK                     -----    -----      004AH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                     -----    -----      -----    -----
  +--> ?PR?TASK_DISP?TASK_FUNC

?PR?TASK_DISP?TASK_FUNC                 -----    -----      0052H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_Led_Disp?LED

?PR?_SEG_DISP?SEG                       0021H.6  0000H.1    -----    -----
  +--> ?CO?SEG

?PR?_Led_Disp?LED                       0021H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\NewTemplateByNintyNine99 (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 7



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AB7H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0068H         SYMBOL        i
  D:0069H         SYMBOL        j
  -------         ENDDO         
  C:1AB7H         LINE#         8
  C:1AB7H         LINE#         9
  C:1AB7H         LINE#         10
  C:1AC1H         LINE#         11
  C:1AC1H         LINE#         14
  C:1AC4H         LINE#         15
  C:1AC7H         LINE#         17
  C:1AC7H         LINE#         18
  C:1ACAH         LINE#         19
  C:1ACDH         LINE#         20
  C:1ACFH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:158CH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 8


  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:158CH         LINE#         11
  C:158CH         LINE#         12
  C:158CH         LINE#         14
  C:158EH         LINE#         16
  C:1594H         LINE#         17
  C:1599H         LINE#         18
  C:159EH         LINE#         19
  C:15A3H         LINE#         20
  C:15A8H         LINE#         22
  C:15AEH         LINE#         23
  C:15B3H         LINE#         24
  C:15B8H         LINE#         25
  C:15BDH         LINE#         26
  C:15C2H         LINE#         28
  C:15C8H         LINE#         29
  C:15CDH         LINE#         30
  C:15D2H         LINE#         31
  C:15D7H         LINE#         32
  C:15DCH         LINE#         34
  C:15DCH         LINE#         68
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:165BH         PUBLIC        _Led_Disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _Led_Disp
  D:0007H         SYMBOL        pos
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:006AH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 9


  D:006BH         SYMBOL        LED_Old
  -------         ENDDO         
  C:165BH         LINE#         10
  C:165BH         LINE#         11
  C:165BH         LINE#         15
  C:165EH         LINE#         16
  C:165EH         LINE#         17
  C:166BH         LINE#         18
  C:166DH         LINE#         20
  C:166DH         LINE#         21
  C:167BH         LINE#         22
  C:167BH         LINE#         24
  C:1681H         LINE#         25
  C:1681H         LINE#         26
  C:1686H         LINE#         27
  C:168EH         LINE#         28
  C:1691H         LINE#         29
  C:1694H         LINE#         30
  C:1694H         LINE#         31
  -------         ENDPROC       _Led_Disp
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:161FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B36H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B2AH         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0021H.6       SYMBOL        point
  C:161FH         LINE#         14
  C:161FH         LINE#         15
  C:161FH         LINE#         17
  C:1622H         LINE#         18
  C:162AH         LINE#         19
  C:162DH         LINE#         22
  C:1634H         LINE#         23
  C:163CH         LINE#         24
  C:163FH         LINE#         27
  C:1647H         LINE#         28
  C:1647H         LINE#         29
  C:164BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 10


  C:164DH         LINE#         32
  C:164DH         LINE#         33
  C:164FH         LINE#         34
  C:164FH         LINE#         35
  C:1657H         LINE#         36
  C:165AH         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B52H         PUBLIC        Timer0_Init
  C:1B00H         PUBLIC        Timer1_Init
  C:1B9CH         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1B52H         LINE#         7
  C:1B52H         LINE#         8
  C:1B52H         LINE#         18
  C:1B55H         LINE#         19
  C:1B58H         LINE#         20
  C:1B5BH         LINE#         21
  C:1B5EH         LINE#         22
  C:1B60H         LINE#         23
  C:1B62H         LINE#         24
  C:1B64H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1B00H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 11


  C:1B00H         LINE#         52
  C:1B00H         LINE#         53
  C:1B03H         LINE#         54
  C:1B06H         LINE#         55
  C:1B09H         LINE#         56
  C:1B0CH         LINE#         57
  C:1B0EH         LINE#         58
  C:1B10H         LINE#         59
  C:1B12H         LINE#         60
  C:1B14H         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:1B9CH         LINE#         74
  C:1B9CH         LINE#         75
  C:1B9CH         LINE#         76
  C:1B9FH         LINE#         77
  C:1BA2H         LINE#         78
  C:1BA5H         LINE#         79
  C:1BA8H         LINE#         80
  C:1BABH         LINE#         82
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19F7H         PUBLIC        Periph_Init
  C:1996H         PUBLIC        _Periph_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          PERIPH_INIT
  C:19F7H         LINE#         7
  C:19F7H         LINE#         8
  C:19F7H         LINE#         10
  C:19FAH         LINE#         11
  C:1A02H         LINE#         12
  C:1A05H         LINE#         16
  C:1A08H         LINE#         17
  C:1A10H         LINE#         18
  C:1A13H         LINE#         19
  -------         ENDPROC       PERIPH_INIT
  -------         PROC          _PERIPH_SET
  D:0007H         SYMBOL        x
  B:0021H.7       SYMBOL        enable
  -------         DO            
  D:006CH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 12


  D:006DH         SYMBOL        Peirph_Old
  -------         ENDDO         
  C:1996H         LINE#         27
  C:1996H         LINE#         28
  C:1996H         LINE#         32
  C:199AH         LINE#         33
  C:199AH         LINE#         34
  C:199CH         LINE#         35
  C:199EH         LINE#         37
  C:199EH         LINE#         38
  C:19A1H         LINE#         39
  C:19A1H         LINE#         41
  C:19A7H         LINE#         42
  C:19A7H         LINE#         43
  C:19AAH         LINE#         44
  C:19B2H         LINE#         45
  C:19B5H         LINE#         46
  C:19B8H         LINE#         47
  C:19B8H         LINE#         48
  -------         ENDPROC       _PERIPH_SET
  -------         ENDMOD        PERIPH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1A6DH         SYMBOL        _I2C_Delay
  C:15DDH         PUBLIC        _E2prom_Read
  D:00B8H         PUBLIC        IP
  C:1A14H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:176FH         PUBLIC        _E2prom_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1BACH         PUBLIC        I2CStart
  C:1AD0H         PUBLIC        _I2CSendAck
  C:1833H         PUBLIC        _I2CSendByte
  C:18B3H         PUBLIC        _AD_Read
  C:1984H         PUBLIC        I2CWaitAck
  C:1BE6H         PUBLIC        I2CStop
  C:1B15H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:1A69H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1A69H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 13


  C:1A6DH         LINE#         6
  C:1A6DH         LINE#         7
  C:1A6DH         LINE#         9
  C:1A6DH         LINE#         10
  C:1A6EH         LINE#         11
  C:1A6FH         LINE#         12
  C:1A70H         LINE#         13
  C:1A71H         LINE#         14
  C:1A72H         LINE#         15
  C:1A73H         LINE#         16
  C:1A74H         LINE#         17
  C:1A75H         LINE#         18
  C:1A76H         LINE#         19
  C:1A77H         LINE#         20
  C:1A78H         LINE#         21
  C:1A79H         LINE#         22
  C:1A7AH         LINE#         23
  C:1A7BH         LINE#         24
  C:1A7CH         LINE#         25
  C:1A82H         LINE#         26
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1BACH         LINE#         29
  C:1BACH         LINE#         30
  C:1BACH         LINE#         31
  C:1BAEH         LINE#         32
  C:1BAEH         LINE#         33
  C:1BB1H         LINE#         34
  C:1BB3H         LINE#         35
  C:1BB8H         LINE#         36
  C:1BBAH         LINE#         37
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1BE6H         LINE#         40
  C:1BE6H         LINE#         41
  C:1BE6H         LINE#         42
  C:1BE8H         LINE#         43
  C:1BE8H         LINE#         44
  C:1BEBH         LINE#         45
  C:1BEDH         LINE#         46
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1833H         LINE#         50
  C:1835H         LINE#         51
  C:1835H         LINE#         54
  C:1837H         LINE#         55
  C:1837H         LINE#         56
  C:1839H         LINE#         57
  C:183EH         LINE#         58
  C:1842H         LINE#         59
  C:1842H         LINE#         60
  C:1844H         LINE#         61
  C:1846H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 14


  C:1846H         LINE#         64
  C:1848H         LINE#         65
  C:1848H         LINE#         66
  C:184DH         LINE#         67
  C:184FH         LINE#         68
  C:1853H         LINE#         69
  C:1858H         LINE#         70
  C:185CH         LINE#         72
  C:185EH         LINE#         73
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A14H         LINE#         76
  C:1A14H         LINE#         77
  C:1A14H         LINE#         80
  C:1A16H         LINE#         81
  C:1A16H         LINE#         82
  C:1A16H         LINE#         83
  C:1A19H         LINE#         84
  C:1A1DH         LINE#         85
  C:1A23H         LINE#         86
  C:1A25H         LINE#         87
  C:1A2AH         LINE#         88
  C:1A2EH         LINE#         89
  C:1A30H         LINE#         90
  -------         ENDPROC       I2CRECEIVEBYTE
  C:1979H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1979H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1984H         LINE#         93
  C:1984H         LINE#         94
  C:1984H         LINE#         97
  C:1984H         LINE#         98
  C:1987H         LINE#         99
  C:198CH         LINE#         100
  C:198EH         LINE#         101
  C:1993H         LINE#         103
  C:1995H         LINE#         104
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1AD0H         LINE#         107
  C:1AD0H         LINE#         108
  C:1AD0H         LINE#         109
  C:1AD2H         LINE#         110
  C:1AD7H         LINE#         111
  C:1ADCH         LINE#         112
  C:1ADCH         LINE#         113
  C:1ADFH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 15


  C:1AE1H         LINE#         115
  C:1AE3H         LINE#         116
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:18B3H         LINE#         127
  C:18B5H         LINE#         128
  C:18B5H         LINE#         129
  C:18B7H         LINE#         132
  C:18BAH         LINE#         133
  C:18BCH         LINE#         134
  C:18BCH         LINE#         135
  C:18BCH         LINE#         136
  C:18BFH         LINE#         139
  C:18C2H         LINE#         140
  C:18C7H         LINE#         141
  C:18CAH         LINE#         142
  C:18CFH         LINE#         143
  C:18D4H         LINE#         144
  C:18D7H         LINE#         146
  C:18D9H         LINE#         147
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1B15H         LINE#         154
  C:1B17H         LINE#         155
  C:1B17H         LINE#         156
  C:1B1AH         LINE#         157
  C:1B1FH         LINE#         158
  C:1B22H         LINE#         159
  C:1B24H         LINE#         160
  C:1B24H         LINE#         161
  C:1B24H         LINE#         162
  C:1B27H         LINE#         163
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _E2PROM_WRITE
  D:0053H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:0057H         SYMBOL        num
  C:176FH         LINE#         173
  C:1775H         LINE#         174
  C:1775H         LINE#         175
  C:1775H         LINE#         176
  C:1775H         LINE#         177
  C:1775H         LINE#         179
  C:1775H         LINE#         180
  C:1778H         LINE#         182
  C:177FH         LINE#         183
  C:177FH         LINE#         184
  C:1794H         LINE#         185
  C:1797H         LINE#         186
  C:179CH         LINE#         187
  C:179EH         LINE#         189
  -------         ENDPROC       _E2PROM_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 16


  -------         PROC          _E2PROM_READ
  D:0058H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:005CH         SYMBOL        num
  C:15DDH         LINE#         199
  C:15E3H         LINE#         200
  C:15E3H         LINE#         201
  C:15E3H         LINE#         202
  C:15E3H         LINE#         203
  C:15E3H         LINE#         205
  C:15E3H         LINE#         206
  C:15E6H         LINE#         208
  C:15E9H         LINE#         209
  C:15EEH         LINE#         210
  C:15F1H         LINE#         212
  C:15F8H         LINE#         213
  C:15F8H         LINE#         214
  C:160DH         LINE#         215
  C:1615H         LINE#         216
  C:161AH         LINE#         217
  C:161CH         LINE#         219
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1A9DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1A87H         PUBLIC        _Delay_OneWire
  C:19D9H         PUBLIC        _Write_DS18B20
  C:1707H         PUBLIC        Read_temperature
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:18DAH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1A83H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1A83H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A87H         LINE#         4
  C:1A87H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 17


  C:1A87H         LINE#         7
  C:1A91H         LINE#         8
  C:1A9CH         LINE#         9
  C:1A9CH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:19D9H         LINE#         13
  C:19DBH         LINE#         14
  C:19DBH         LINE#         16
  C:19DDH         LINE#         17
  C:19DDH         LINE#         18
  C:19DFH         LINE#         19
  C:19E3H         LINE#         20
  C:19E6H         LINE#         21
  C:19E8H         LINE#         22
  C:19ECH         LINE#         23
  C:19F0H         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1A9DH         LINE#         28
  C:1A9DH         LINE#         29
  C:1A9DH         LINE#         33
  C:1A9FH         LINE#         34
  C:1A9FH         LINE#         35
  C:1AA1H         LINE#         36
  C:1AA5H         LINE#         37
  C:1AA7H         LINE#         38
  C:1AAAH         LINE#         39
  C:1AAAH         LINE#         40
  C:1AADH         LINE#         41
  C:1AADH         LINE#         42
  C:1AB0H         LINE#         43
  C:1AB4H         LINE#         44
  C:1AB6H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:18DAH         LINE#         48
  C:18DAH         LINE#         49
  C:18DAH         LINE#         50
  C:18DCH         LINE#         52
  C:18DEH         LINE#         53
  C:18E5H         LINE#         54
  C:18E7H         LINE#         55
  C:18EEH         LINE#         56
  C:18F0H         LINE#         57
  C:18F7H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 18


  C:18FBH         LINE#         59
  C:18FEH         LINE#         61
  C:1900H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        thigh
  D:0001H         SYMBOL        tlow
  -------         ENDDO         
  C:1707H         LINE#         69
  C:1707H         LINE#         70
  C:1707H         LINE#         72
  C:170AH         LINE#         73
  C:170FH         LINE#         74
  C:1714H         LINE#         76
  C:1717H         LINE#         77
  C:171CH         LINE#         78
  C:1721H         LINE#         79
  C:1726H         LINE#         80
  C:1729H         LINE#         82
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B78H         PUBLIC        _tobcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:185FH         PUBLIC        _RTC_Read
  C:173BH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:1BBBH         PUBLIC        _frombcd
  B:0090H.7       PUBLIC        SCK
  C:1B3EH         PUBLIC        _Write_Ds1302_Byte
  C:1B65H         PUBLIC        _Write_Ds1302
  C:1695H         PUBLIC        _RTC_Set
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B65H         LINE#         4
  C:1B65H         LINE#         5
  C:1B65H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 19


  C:1B67H         LINE#         8
  C:1B67H         LINE#         9
  C:1B69H         LINE#         10
  C:1B6DH         LINE#         11
  C:1B71H         LINE#         12
  C:1B73H         LINE#         13
  C:1B77H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1B3EH         LINE#         17
  C:1B3EH         LINE#         18
  C:1B3EH         LINE#         19
  C:1B41H         LINE#         20
  C:1B44H         LINE#         21
  C:1B47H         LINE#         22
  C:1B4AH         LINE#         23
  C:1B4FH         LINE#         24
  C:1B51H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:173BH         LINE#         28
  C:173BH         LINE#         29
  C:173BH         LINE#         30
  C:173DH         LINE#         31
  C:1740H         LINE#         32
  C:1743H         LINE#         33
  C:1746H         LINE#         34
  C:1749H         LINE#         35
  C:174BH         LINE#         36
  C:174BH         LINE#         37
  C:174DH         LINE#         38
  C:1751H         LINE#         39
  C:1754H         LINE#         40
  C:1757H         LINE#         41
  C:1759H         LINE#         42
  C:175DH         LINE#         43
  C:1760H         LINE#         44
  C:1763H         LINE#         45
  C:1766H         LINE#         46
  C:1769H         LINE#         47
  C:176CH         LINE#         48
  C:176EH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:1B78H         LINE#         57
  C:1B78H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 20


  C:1B78H         LINE#         60
  C:1B8AH         LINE#         61
  C:1B8AH         LINE#         62
  -------         ENDPROC       _TOBCD
  -------         PROC          _FROMBCD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:1BBBH         LINE#         70
  C:1BBBH         LINE#         71
  C:1BBBH         LINE#         73
  C:1BC9H         LINE#         74
  C:1BC9H         LINE#         75
  -------         ENDPROC       _FROMBCD
  -------         PROC          _RTC_READ
  D:004AH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:185FH         LINE#         82
  C:1865H         LINE#         83
  C:1865H         LINE#         85
  C:1867H         LINE#         86
  C:1867H         LINE#         87
  C:1885H         LINE#         88
  C:1889H         LINE#         89
  -------         ENDPROC       _RTC_READ
  -------         PROC          _RTC_SET
  D:004AH         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1695H         LINE#         96
  C:169BH         LINE#         97
  C:169BH         LINE#         99
  C:16A2H         LINE#         100
  C:16A4H         LINE#         101
  C:16A4H         LINE#         102
  C:16C4H         LINE#         103
  C:16C8H         LINE#         104
  -------         ENDPROC       _RTC_SET
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 21


  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:16CFH         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B8BH         PUBLIC        Ul_Wave
  C:1C0FH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C0FH         LINE#         7
  C:1C0FH         LINE#         8
  C:1C0FH         LINE#         11
  C:1C10H         LINE#         12
  C:1C11H         LINE#         13
  C:1C13H         LINE#         14
  C:1C15H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B8BH         LINE#         21
  C:1B8BH         LINE#         22
  C:1B8BH         LINE#         24
  C:1B8DH         LINE#         25
  C:1B8DH         LINE#         26
  C:1B8FH         LINE#         27
  C:1B92H         LINE#         28
  C:1B94H         LINE#         29
  C:1B97H         LINE#         30
  C:1B9BH         LINE#         31
  -------         ENDPROC       UL_WAVE
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:16CFH         LINE#         40
  C:16CFH         LINE#         41
  C:16CFH         LINE#         43
  C:16D4H         LINE#         44
  C:16D6H         LINE#         46
  C:16D9H         LINE#         48
  C:16DBH         LINE#         49
  C:16E1H         LINE#         50
  C:16E3H         LINE#         52
  C:16E6H         LINE#         53
  C:16E6H         LINE#         54
  C:16EEH         LINE#         55
  C:1702H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 22


  C:1702H         LINE#         58
  C:1702H         LINE#         59
  C:1704H         LINE#         60
  C:1706H         LINE#         61
  C:1706H         LINE#         63
  -------         ENDPROC       DISTANCE_GET
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1A4EH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:194DH         PUBLIC        _Serial_SendString
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1C07H         PUBLIC        _Serial_SendByte
  D:00D0H         PUBLIC        PSW
  C:1C1CH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1A4EH         LINE#         7
  C:1A4EH         LINE#         8
  C:1A4EH         LINE#         9
  C:1A51H         LINE#         10
  C:1A54H         LINE#         11
  C:1A57H         LINE#         12
  C:1A5AH         LINE#         13
  C:1A5DH         LINE#         14
  C:1A60H         LINE#         15
  C:1A62H         LINE#         16
  C:1A64H         LINE#         17
  C:1A66H         LINE#         18
  C:1A68H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SERIAL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1C07H         LINE#         26
  C:1C07H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 23


  C:1C07H         LINE#         28
  C:1C09H         LINE#         29
  C:1C0CH         LINE#         30
  C:1C0EH         LINE#         31
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          _SERIAL_SENDSTRING
  D:0062H         SYMBOL        str
  C:194DH         LINE#         38
  C:1953H         LINE#         39
  C:1953H         LINE#         40
  C:195EH         LINE#         41
  C:195EH         LINE#         42
  C:196FH         LINE#         43
  C:1971H         LINE#         44
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1C1CH         LINE#         52
  C:1C1EH         LINE#         53
  C:1C1EH         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL

  -------         MODULE        MYFILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1348H         PUBLIC        _Filter_int
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1264H         PUBLIC        _Filter_float
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FILTER_INT
  D:004CH         SYMBOL        dat
  D:004EH         SYMBOL        index
  -------         DO            
  D:0019H         SYMBOL        LastData_int
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1348H         LINE#         12
  C:134CH         LINE#         13
  C:134CH         LINE#         16
  C:1358H         LINE#         17
  C:13AEH         LINE#         18
  C:13B2H         LINE#         19
  C:13B2H         LINE#         20
  -------         ENDPROC       _FILTER_INT
  -------         PROC          _FILTER_FLOAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 24


  D:003EH         SYMBOL        dat
  D:0042H         SYMBOL        index
  -------         DO            
  D:001BH         SYMBOL        LastData_float
  D:0046H         SYMBOL        temp
  -------         ENDDO         
  C:1264H         LINE#         29
  C:126CH         LINE#         30
  C:126CH         LINE#         33
  C:1286H         LINE#         34
  C:12D1H         LINE#         35
  C:12D9H         LINE#         36
  C:12D9H         LINE#         37
  -------         ENDPROC       _FILTER_FLOAT
  -------         ENDMOD        MYFILTER

  -------         MODULE        ?C_STARTUP
  C:1154H         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1157H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1154H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1154H         LINE#         133
  C:1156H         LINE#         134
  C:1157H         LINE#         135
  C:1158H         LINE#         136
  C:115AH         LINE#         185
  C:115DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 25


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Freq
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:000BH         PUBLIC        Adval1
  D:000CH         PUBLIC        Adval2
  X:0008H         PUBLIC        Seg_Buf
  D:00D8H         PUBLIC        CCON
  C:1007H         PUBLIC        main
  D:000DH         PUBLIC        Distance
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        temperature
  X:0010H         PUBLIC        ucRTC
  C:13B3H         PUBLIC        Timer2_Isr
  D:0012H         PUBLIC        RxData
  D:0017H         PUBLIC        Serial_Idle_Cnt
  X:00CFH         PUBLIC        Mysystick
  C:188AH         PUBLIC        Uart1_Isr
  X:0013H         PUBLIC        Led_Buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1007H         LINE#         30
  C:1007H         LINE#         31
  C:1007H         LINE#         32
  C:100AH         LINE#         34
  C:100DH         LINE#         36
  C:1010H         LINE#         37
  C:101FH         LINE#         38
  C:102EH         LINE#         39
  C:103DH         LINE#         40
  C:104CH         LINE#         41
  C:1055H         LINE#         42
  C:1058H         LINE#         46
  C:1065H         LINE#         47
  C:1072H         LINE#         49
  C:107FH         LINE#         50
  C:108CH         LINE#         51
  C:1099H         LINE#         53
  C:10A6H         LINE#         54
  C:10B3H         LINE#         56
  C:10B5H         LINE#         58
  C:10B5H         LINE#         59
  C:10B5H         LINE#         60
  C:10B8H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:13B3H         LINE#         66
  C:13D0H         LINE#         68
  C:13EFH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 26


  C:13F7H         LINE#         70
  C:13FAH         LINE#         71
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  C:188AH         LINE#         74
  C:1895H         LINE#         76
  C:1898H         LINE#         77
  C:1898H         LINE#         78
  C:189AH         LINE#         80
  C:18A0H         LINE#         82
  C:18AAH         LINE#         83
  C:18AAH         LINE#         84
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1415H         PUBLIC        _Task_Add
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0E4BH         PUBLIC        Task_Start
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        Task_Num
  X:001BH         PUBLIC        Task_Schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASK_ADD
  D:004AH         SYMBOL        pfunc
  D:004DH         SYMBOL        differ_time
  C:1415H         LINE#         22
  C:141FH         LINE#         23
  C:141FH         LINE#         24
  C:1426H         LINE#         25
  C:1426H         LINE#         26
  C:1446H         LINE#         27
  C:145CH         LINE#         28
  C:1473H         LINE#         29
  C:1475H         LINE#         30
  C:1475H         LINE#         31
  -------         ENDPROC       _TASK_ADD
  -------         PROC          TASK_START
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:0E4BH         LINE#         37
  C:0E4BH         LINE#         38
  C:0E4BH         LINE#         40
  C:0E58H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 27


  C:0E58H         LINE#         42
  C:0EA8H         LINE#         44
  C:0EA8H         LINE#         45
  C:0EC8H         LINE#         46
  C:0EE0H         LINE#         47
  C:0EE2H         LINE#         48
  C:0F10H         LINE#         49
  C:0F30H         LINE#         50
  C:0F35H         LINE#         51
  -------         ENDPROC       TASK_START
  -------         ENDMOD        TASK

  -------         MODULE        TASK_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17D3H         PUBLIC        Task_Disp
  D:00A8H         PUBLIC        IE
  C:1C21H         PUBLIC        Task_Seg
  D:00B8H         PUBLIC        IP
  C:1476H         PUBLIC        Task_Key
  D:00D8H         PUBLIC        CCON
  C:1BCAH         PUBLIC        Task_PCF8591
  C:1AE8H         PUBLIC        Task_NE555
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C16H         PUBLIC        Task_Ul
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1533H         PUBLIC        Task_Serial
  C:1BF2H         PUBLIC        Task_Ds18b20
  C:1BFEH         PUBLIC        Task_RTC
  C:1A31H         PUBLIC        Task_Periph
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_KEY
  -------         DO            
  D:005DH         SYMBOL        Key_Val
  D:005EH         SYMBOL        Key_Down
  D:005FH         SYMBOL        Key_Up
  D:0060H         SYMBOL        Key_Old
  B:0021H.1       SYMBOL        Test_Flag
  -------         ENDDO         
  C:1476H         LINE#         18
  C:1476H         LINE#         19
  C:1476H         LINE#         26
  C:147BH         LINE#         27
  C:1484H         LINE#         28
  C:148AH         LINE#         29
  C:148DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 28


  C:149FH         LINE#         34
  C:149FH         LINE#         35
  C:149FH         LINE#         36
  C:14A4H         LINE#         37
  C:14B6H         LINE#         38
  C:14C8H         LINE#         39
  C:14C8H         LINE#         40
  C:14C8H         LINE#         41
  C:14CBH         LINE#         42
  C:14CBH         LINE#         43
  C:14CBH         LINE#         44
  C:14CEH         LINE#         45
  C:14CEH         LINE#         46
  C:14CEH         LINE#         47
  C:14D1H         LINE#         48
  C:14D1H         LINE#         49
  C:14D1H         LINE#         50
  C:14D4H         LINE#         51
  C:14D4H         LINE#         52
  C:14D4H         LINE#         53
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_DISP
  -------         DO            
  D:0052H         SYMBOL        Scan
  -------         ENDDO         
  C:17D3H         LINE#         56
  C:17D3H         LINE#         57
  C:17D3H         LINE#         58
  C:17E3H         LINE#         60
  C:17F5H         LINE#         61
  -------         ENDPROC       TASK_DISP
  -------         PROC          TASK_NE555
  C:1AE8H         LINE#         65
  C:1AE8H         LINE#         66
  C:1AE8H         LINE#         67
  C:1AEAH         LINE#         68
  C:1AECH         LINE#         69
  C:1AF6H         LINE#         70
  C:1AFBH         LINE#         71
  C:1AFDH         LINE#         72
  C:1AFFH         LINE#         73
  -------         ENDPROC       TASK_NE555
  -------         PROC          TASK_PERIPH
  -------         DO            
  B:0021H.2       SYMBOL        Flag_Buzz
  B:0021H.3       SYMBOL        Flag_Relay
  -------         ENDDO         
  C:1A31H         LINE#         76
  C:1A31H         LINE#         77
  C:1A31H         LINE#         81
  C:1A3AH         LINE#         82
  C:1A43H         LINE#         85
  C:1A48H         LINE#         86
  C:1A4DH         LINE#         87
  -------         ENDPROC       TASK_PERIPH
  -------         PROC          TASK_RTC
  C:1BFEH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 29


  C:1BFEH         LINE#         91
  C:1BFEH         LINE#         92
  -------         ENDPROC       TASK_RTC
  -------         PROC          TASK_DS18B20
  C:1BF2H         LINE#         96
  C:1BF2H         LINE#         97
  C:1BF2H         LINE#         98
  C:1BFDH         LINE#         99
  -------         ENDPROC       TASK_DS18B20
  -------         PROC          TASK_UL
  C:1C16H         LINE#         102
  C:1C16H         LINE#         103
  C:1C16H         LINE#         104
  C:1C1BH         LINE#         105
  -------         ENDPROC       TASK_UL
  -------         PROC          TASK_SERIAL
  -------         DO            
  D:0061H         SYMBOL        psc
  -------         DO            
  B:0021H.4       SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1533H         LINE#         108
  C:1533H         LINE#         109
  C:1533H         LINE#         113
  C:153AH         LINE#         114
  C:153AH         LINE#         115
  C:153DH         LINE#         116
  C:1561H         LINE#         117
  C:1561H         LINE#         119
  C:156CH         LINE#         120
  C:156CH         LINE#         122
  C:1571H         LINE#         123
  C:1571H         LINE#         125
  C:1574H         LINE#         126
  C:1576H         LINE#         127
  C:1586H         LINE#         128
  C:158BH         LINE#         129
  C:158BH         LINE#         130
  C:158BH         LINE#         131
  -------         ENDPROC       TASK_SERIAL
  -------         PROC          TASK_PCF8591
  C:1BCAH         LINE#         134
  C:1BCAH         LINE#         135
  C:1BCAH         LINE#         136
  C:1BD1H         LINE#         137
  C:1BD8H         LINE#         138
  -------         ENDPROC       TASK_PCF8591
  -------         PROC          Task_Seg
  C:1C21H         LINE#         140
  C:1C21H         LINE#         141
  C:1C21H         LINE#         142
  -------         ENDPROC       Task_Seg
  -------         ENDMOD        TASK_FUNC

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 30


  C:1901H         PUBLIC        Menu_MoveChild
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0075H         SYMBOL        menu_ne555
  D:00A8H         PUBLIC        IE
  C:12DAH         PUBLIC        clock_menu_update
  C:0CF4H         PUBLIC        Menu_Init
  D:00B8H         PUBLIC        IP
  C:19B9H         PUBLIC        Menu_MovePrev
  C:0003H         PUBLIC        Menu_MoveNext
  D:0065H         PUBLIC        current_menu
  D:00D8H         PUBLIC        CCON
  C:1804H         PUBLIC        main_menu_update
  X:0084H         SYMBOL        menu_clock
  C:0F36H         PUBLIC        adc_menu_update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10BAH         PUBLIC        temp_menu_update
  X:0093H         SYMBOL        menu_main
  X:00A2H         SYMBOL        menu_adc
  C:14D5H         PUBLIC        ultrasonic_menu_update
  X:00B1H         SYMBOL        menu_temp
  X:00C0H         SYMBOL        menu_ultrasonic
  C:17B0H         PUBLIC        Menu_Update
  C:1927H         PUBLIC        Menu_MoveParent
  C:11E0H         PUBLIC        ne555_menu_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN_MENU_UPDATE
  C:1804H         LINE#         30
  C:1804H         LINE#         31
  C:1804H         LINE#         33
  C:1813H         LINE#         34
  C:1822H         LINE#         37
  C:1827H         LINE#         38
  C:1829H         LINE#         39
  C:182BH         LINE#         40
  C:182DH         LINE#         41
  C:182FH         LINE#         42
  C:1832H         LINE#         43
  -------         ENDPROC       MAIN_MENU_UPDATE
  -------         PROC          TEMP_MENU_UPDATE
  -------         DO            
  D:004AH         SYMBOL        temp_filtered
  -------         ENDDO         
  C:10BAH         LINE#         50
  C:10BAH         LINE#         51
  C:10BAH         LINE#         52
  C:10C6H         LINE#         54
  C:10D5H         LINE#         55
  C:10E4H         LINE#         58
  C:10E9H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 31


  C:10EDH         LINE#         62
  C:1118H         LINE#         63
  C:112EH         LINE#         64
  C:114EH         LINE#         65
  C:1153H         LINE#         67
  -------         ENDPROC       TEMP_MENU_UPDATE
  -------         PROC          ADC_MENU_UPDATE
  -------         DO            
  D:004AH         SYMBOL        Adval1_Show
  D:0002H         SYMBOL        Adval2_Show
  -------         ENDDO         
  C:0F36H         LINE#         74
  C:0F36H         LINE#         75
  C:0F36H         LINE#         79
  C:0F45H         LINE#         80
  C:0F54H         LINE#         82
  C:0F6BH         LINE#         83
  C:0F82H         LINE#         86
  C:0F87H         LINE#         87
  C:0F8BH         LINE#         90
  C:0FA1H         LINE#         91
  C:0FB7H         LINE#         92
  C:0FC6H         LINE#         94
  C:0FCBH         LINE#         97
  C:0FE1H         LINE#         98
  C:0FF7H         LINE#         99
  C:1006H         LINE#         100
  -------         ENDPROC       ADC_MENU_UPDATE
  -------         PROC          CLOCK_MENU_UPDATE
  C:12DAH         LINE#         107
  C:12DAH         LINE#         108
  C:12DAH         LINE#         109
  C:12E9H         LINE#         110
  C:12F8H         LINE#         113
  C:12FDH         LINE#         114
  C:1301H         LINE#         117
  C:130CH         LINE#         118
  C:1315H         LINE#         119
  C:131AH         LINE#         121
  C:1325H         LINE#         122
  C:132EH         LINE#         123
  C:1333H         LINE#         125
  C:133EH         LINE#         126
  C:1347H         LINE#         127
  -------         ENDPROC       CLOCK_MENU_UPDATE
  -------         PROC          ULTRASONIC_MENU_UPDATE
  -------         DO            
  D:0007H         SYMBOL        distance_Show
  -------         ENDDO         
  C:14D5H         LINE#         134
  C:14D5H         LINE#         135
  C:14D5H         LINE#         138
  C:14E4H         LINE#         139
  C:14F3H         LINE#         141
  C:1506H         LINE#         145
  C:150BH         LINE#         146
  C:150FH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 32


  C:151CH         LINE#         149
  C:1529H         LINE#         150
  C:1532H         LINE#         152
  -------         ENDPROC       ULTRASONIC_MENU_UPDATE
  -------         PROC          NE555_MENU_UPDATE
  -------         DO            
  D:0002H         SYMBOL        Freq_Show
  -------         ENDDO         
  C:11E0H         LINE#         159
  C:11E0H         LINE#         160
  C:11E0H         LINE#         164
  C:11F7H         LINE#         166
  C:11FCH         LINE#         167
  C:1200H         LINE#         169
  C:1212H         LINE#         170
  C:1228H         LINE#         171
  C:123EH         LINE#         172
  C:1254H         LINE#         173
  C:1263H         LINE#         174
  -------         ENDPROC       NE555_MENU_UPDATE
  -------         PROC          Menu_MoveNext
  C:0003H         LINE#         181
  C:0003H         LINE#         182
  C:0003H         LINE#         183
  C:001CH         LINE#         184
  C:001CH         LINE#         185
  C:001FH         LINE#         186
  C:0022H         LINE#         187
  C:0022H         LINE#         188
  -------         ENDPROC       Menu_MoveNext
  -------         PROC          Menu_MovePrev
  C:19B9H         LINE#         195
  C:19B9H         LINE#         196
  C:19B9H         LINE#         197
  C:19D2H         LINE#         198
  C:19D2H         LINE#         199
  C:19D5H         LINE#         200
  C:19D8H         LINE#         201
  C:19D8H         LINE#         202
  -------         ENDPROC       Menu_MovePrev
  -------         PROC          Menu_MoveChild
  C:1901H         LINE#         209
  C:1901H         LINE#         210
  C:1901H         LINE#         211
  C:191AH         LINE#         212
  C:191AH         LINE#         213
  C:1923H         LINE#         214
  C:1926H         LINE#         215
  C:1926H         LINE#         216
  -------         ENDPROC       Menu_MoveChild
  -------         PROC          Menu_MoveParent
  C:1927H         LINE#         223
  C:1927H         LINE#         224
  C:1927H         LINE#         225
  C:1940H         LINE#         226
  C:1940H         LINE#         227
  C:1949H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 33


  C:194CH         LINE#         229
  C:194CH         LINE#         230
  -------         ENDPROC       Menu_MoveParent
  C:17A7H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:17A7H         SYMBOL        L?0019
  -------         PROC          Menu_UPDATE
  C:17B0H         LINE#         238
  C:17B0H         LINE#         239
  C:17B0H         LINE#         240
  C:17C6H         LINE#         241
  C:17C6H         LINE#         242
  C:17D2H         LINE#         244
  C:17D2H         LINE#         245
  -------         ENDPROC       Menu_UPDATE
  -------         PROC          Menu_INIT
  C:0CF4H         LINE#         253
  C:0CF4H         LINE#         254
  C:0CF4H         LINE#         256
  C:0D02H         LINE#         257
  C:0D09H         LINE#         258
  C:0D16H         LINE#         259
  C:0D1EH         LINE#         260
  C:0D27H         LINE#         263
  C:0D35H         LINE#         264
  C:0D41H         LINE#         265
  C:0D49H         LINE#         266
  C:0D55H         LINE#         267
  C:0D60H         LINE#         270
  C:0D6EH         LINE#         271
  C:0D79H         LINE#         272
  C:0D81H         LINE#         273
  C:0D8DH         LINE#         274
  C:0D98H         LINE#         277
  C:0DA6H         LINE#         278
  C:0DB1H         LINE#         279
  C:0DB9H         LINE#         280
  C:0DC5H         LINE#         281
  C:0DD0H         LINE#         284
  C:0DDEH         LINE#         285
  C:0DE9H         LINE#         286
  C:0DF1H         LINE#         287
  C:0DFDH         LINE#         288
  C:0E08H         LINE#         291
  C:0E16H         LINE#         292
  C:0E21H         LINE#         293
  C:0E29H         LINE#         294
  C:0E35H         LINE#         295
  C:0E40H         LINE#         298
  C:0E48H         LINE#         301
  -------         ENDPROC       Menu_INIT
  -------         ENDMOD        MENU

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 34


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:08E7H         PUBLIC        _PRINTF
  C:08E1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:043CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:046BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:059EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0624H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 35


  C:0636H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0658H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:06E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:077BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0789H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07A6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDPTR
  C:07B6H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:07D6H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0806H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:082CH         PUBLIC        ?C?ICALL
  C:0830H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0832H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:085EH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0867H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  15:01:52  PAGE 36


  C:0870H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0879H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=111.0 xdata=211 code=7204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
