BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/31/2025  21:03:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LED.obj, .\Objects\Seg.obj, .\Objects\TIM.ob
>> j, .\Objects\Periph.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\Ultrasonic.obj, .\
>> Objects\Serial.obj, .\Objects\MyFilter.obj, .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Task.obj, .\Objects\
>> Task_App.obj, .\Objects\Menu.obj, .\Objects\Menu_App.obj TO .\Objects\Template_LinkList PRINT (.\Listings\Template_Li
>> nkList.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\TIM.obj (TIM)
  .\Objects\Periph.obj (PERIPH)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\MyFilter.obj (MYFILTER)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Task.obj (TASK)
  .\Objects\Task_App.obj (TASK_APP)
  .\Objects\Menu.obj (MENU)
  .\Objects\Menu_App.obj (MENU_APP)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KELI5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KELI5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PSTPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KELI5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KELI5\C51\LIB\C51S.LIB (?C?ICALL)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 2


  D:\KELI5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KELI5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\Template_LinkList (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            DATA    001FH     0001H     UNIT         ?DT?TASK
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.4   UNIT         ?BI?TASK_APP
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?_PERIPH_SET?PERIPH
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0011H     UNIT         ?DT?MAIN
            DATA    004FH     000CH     UNIT         ?DT?_FILTER_FLOAT?MYFILTER
            DATA    005BH     0006H     UNIT         ?DT?MYFILTER
            DATA    0061H     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0066H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    006BH     0005H     UNIT         ?DT?TASK_APP
            DATA    0070H     0003H     UNIT         ?DT?MENU_APP
            DATA    0073H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    0075H     0002H     UNIT         ?DT?LED
            DATA    0077H     0002H     UNIT         ?DT?PERIPH
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?MAIN
            XDATA   001BH     0060H     UNIT         ?XD?MENU_APP
            XDATA   007BH     005AH     UNIT         ?XD?TASK
            XDATA   00D5H     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?C_INITSEG
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     08E2H     UNIT         ?C?LIB_CODE
            CODE    0948H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0DB7H     015CH     UNIT         ?PR?MENU_INIT?MENU_APP
            CODE    0F13H     00EBH     UNIT         ?PR?TASK_START?TASK
            CODE    0FFEH     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    10B1H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 3


            CODE    113DH     0084H     UNIT         ?PR?NE555_MENU_UPDATE?MENU_APP
            CODE    11C1H     0083H     UNIT         ?PR?_MENU_ADD?MENU
            CODE    1244H     007CH     UNIT         ?PR?TEMP_MENU_UPDATE?MENU_APP
            CODE    12C0H     0076H     UNIT         ?PR?_FILTER_FLOAT?MYFILTER
            CODE    1336H     006BH     UNIT         ?PR?_FILTER_INT?MYFILTER
            CODE    13A1H     0062H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    1403H     0061H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    1464H     005DH     UNIT         ?PR?ADC_MENU_UPDATE_1?MENU_APP
            CODE    14C1H     005DH     UNIT         ?PR?ADC_MENU_UPDATE_2?MENU_APP
            CODE    151EH     0059H     UNIT         ?PR?TASK_SERIAL?TASK_APP
            CODE    1577H     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    15C8H     0050H     UNIT         ?PR?CLOCK_MENU_UPDATE?MENU_APP
            CODE    1618H     004DH     UNIT         ?PR?TASK_KEY?TASK_APP
            CODE    1665H     0042H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    16A7H     0042H     UNIT         ?PR?MENU_MOVECHILD?MENU
            CODE    16E9H     0042H     UNIT         ?PR?MENU_MOVEPARENT?MENU
            CODE    172BH     0040H     UNIT         ?PR?ULTRASONIC_MENU_UPDATE?MENU_APP
            CODE    176BH     003CH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    17A7H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    17E1H     003AH     UNIT         ?PR?_RTC_SET?DS1302
            CODE    181BH     0038H     UNIT         ?PR?DISTANCE_GET?ULTRASONIC
            CODE    1853H     0034H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    1887H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    18BBH     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    18EDH     0031H     UNIT         ?PR?TASK_DISP?TASK_APP
            CODE    191EH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    194AH     002CH     UNIT         ?PR?MENU_MOVENEXT?MENU
            CODE    1976H     002CH     UNIT         ?PR?MENU_MOVEPREV?MENU
            CODE    19A2H     002BH     UNIT         ?PR?_RTC_READ?DS1302
            CODE    19CDH     0029H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    19F6H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    1A1DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1A44H     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    1A69H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1A8DH     0023H     UNIT         ?PR?_PERIPH_SET?PERIPH
            CODE    1AB0H     0023H     UNIT         ?PR?MENU_UPDATE?MENU
            CODE    1AD3H     0021H     UNIT         ?PR?TASK_SEG?TASK_APP
            CODE    1AF4H     001DH     UNIT         ?PR?PERIPH_INIT?PERIPH
            CODE    1B11H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1B2EH     001DH     UNIT         ?PR?TASK_PERIPH?TASK_APP
            CODE    1B4BH     001BH     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    1B66H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1B80H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1B9AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1BB4H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    1BCDH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1BE5H     0018H     UNIT         ?PR?TASK_NE555?TASK_APP
            CODE    1BFDH     0015H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1C12H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1C27H     0014H     UNIT         ?CO?SEG
            CODE    1C3BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1C4FH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1C62H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1C75H     0013H     UNIT         ?PR?_TOBCD?DS1302
            CODE    1C88H     0011H     UNIT         ?PR?UL_WAVE?ULTRASONIC
            CODE    1C99H     0010H     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    1CA9H     000FH     UNIT         ?PR?I2CSTART?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 4


            CODE    1CB8H     000FH     UNIT         ?PR?_FROMBCD?DS1302
            CODE    1CC7H     000FH     UNIT         ?PR?TASK_PCF8591?TASK_APP
            CODE    1CD6H     000DH     UNIT         ?CO?TASK_APP
            CODE    1CE3H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1CEFH     000CH     UNIT         ?PR?TASK_DS18B20?TASK_APP
            CODE    1CFBH     0009H     UNIT         ?PR?TASK_RTC?TASK_APP
            CODE    1D04H     0008H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    1D0CH     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    1D13H     0006H     UNIT         ?PR?TASK_UL?TASK_APP
            CODE    1D19H     0005H     UNIT         ?PR?_PUTCHAR?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\Template_LinkList (DELAY)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?PERIPH_INIT?PERIPH
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER2_INIT?TIM
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_RTC_SET?DS1302
  +--> ?PR?MENU_INIT?MENU_APP
  +--> ?PR?TASK_KEY?TASK_APP
  +--> ?PR?_TASK_ADD?TASK
  +--> ?PR?TASK_NE555?TASK_APP
  +--> ?PR?TASK_RTC?TASK_APP
  +--> ?PR?TASK_DS18B20?TASK_APP
  +--> ?PR?TASK_UL?TASK_APP
  +--> ?PR?TASK_PCF8591?TASK_APP
  +--> ?PR?TASK_SEG?TASK_APP
  +--> ?PR?TASK_START?TASK

?PR?READ_TEMPERATURE?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                    0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_RTC_SET?DS1302                         -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_TOBCD?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 5



?PR?_WRITE_DS1302_BYTE?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?MENU_INIT?MENU_APP                      -----    -----      -----    -----
  +--> ?PR?TEMP_MENU_UPDATE?MENU_APP
  +--> ?PR?_MENU_ADD?MENU
  +--> ?PR?ADC_MENU_UPDATE_1?MENU_APP
  +--> ?PR?ADC_MENU_UPDATE_2?MENU_APP
  +--> ?PR?CLOCK_MENU_UPDATE?MENU_APP
  +--> ?PR?ULTRASONIC_MENU_UPDATE?MENU_APP
  +--> ?PR?NE555_MENU_UPDATE?MENU_APP
  +--> ?PR?MENU_UPDATE?MENU

?PR?TEMP_MENU_UPDATE?MENU_APP               -----    -----      0008H    0004H

?PR?_MENU_ADD?MENU                          -----    -----      0008H    0013H

?PR?ADC_MENU_UPDATE_1?MENU_APP              -----    -----      -----    -----
  +--> ?PR?_FILTER_INT?MYFILTER

?PR?_FILTER_INT?MYFILTER                    -----    -----      0008H    0006H

?PR?ADC_MENU_UPDATE_2?MENU_APP              -----    -----      -----    -----
  +--> ?PR?_FILTER_INT?MYFILTER

?PR?ULTRASONIC_MENU_UPDATE?MENU_APP         -----    -----      -----    -----
  +--> ?PR?_FILTER_INT?MYFILTER

?PR?NE555_MENU_UPDATE?MENU_APP              -----    -----      -----    -----
  +--> ?PR?_FILTER_INT?MYFILTER

?PR?TASK_KEY?TASK_APP                       -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?MENU_MOVEPARENT?MENU
  +--> ?PR?MENU_MOVECHILD?MENU
  +--> ?PR?MENU_MOVENEXT?MENU
  +--> ?PR?MENU_MOVEPREV?MENU

?PR?MENU_MOVEPARENT?MENU                    -----    -----      -----    -----
  +--> ?PR?MENU_MOVEPREV?MENU

?PR?MENU_MOVECHILD?MENU                     -----    -----      -----    -----
  +--> ?PR?MENU_MOVEPREV?MENU

?PR?_TASK_ADD?TASK                          -----    -----      0008H    0005H

?PR?TASK_RTC?TASK_APP                       -----    -----      -----    -----
  +--> ?PR?_RTC_READ?DS1302

?PR?_RTC_READ?DS1302                        -----    -----      0008H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_FROMBCD?DS1302

?PR?_READ_DS1302_BYTE?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 6


?PR?TASK_DS18B20?TASK_APP                   -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE

?PR?TASK_UL?TASK_APP                        -----    -----      -----    -----
  +--> ?PR?DISTANCE_GET?ULTRASONIC

?PR?DISTANCE_GET?ULTRASONIC                 -----    -----      -----    -----
  +--> ?PR?UL_WAVE?ULTRASONIC

?PR?UL_WAVE?ULTRASONIC                      -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?TASK_PCF8591?TASK_APP                   -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                            -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                          -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?TASK_SEG?TASK_APP                       -----    -----      -----    -----
  +--> ?PR?MENU_UPDATE?MENU

?PR?TASK_START?TASK                         -----    -----      0008H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                         -----    -----      -----    -----
  +--> ?PR?TASK_DISP?TASK_APP

?PR?TASK_DISP?TASK_APP                      -----    -----      001BH    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 7


?PR?_SEG_DISP?SEG                           0021H.6  0000H.1    -----    -----
  +--> ?CO?SEG

?PR?_LED_DISP?LED                           0021H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\Template_LinkList (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BB4H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0073H         SYMBOL        i
  D:0074H         SYMBOL        j
  -------         ENDDO         
  C:1BB4H         LINE#         8
  C:1BB4H         LINE#         9
  C:1BB4H         LINE#         10
  C:1BBEH         LINE#         11
  C:1BBEH         LINE#         14
  C:1BC1H         LINE#         15
  C:1BC4H         LINE#         17
  C:1BC4H         LINE#         18
  C:1BC7H         LINE#         19
  C:1BCAH         LINE#         20
  C:1BCCH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1577H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1577H         LINE#         11
  C:1577H         LINE#         12
  C:1577H         LINE#         14
  C:1579H         LINE#         16
  C:157FH         LINE#         17
  C:1584H         LINE#         18
  C:1589H         LINE#         19
  C:158EH         LINE#         20
  C:1593H         LINE#         22
  C:1599H         LINE#         23
  C:159EH         LINE#         24
  C:15A3H         LINE#         25
  C:15A8H         LINE#         26
  C:15ADH         LINE#         28
  C:15B3H         LINE#         29
  C:15B8H         LINE#         30
  C:15BDH         LINE#         31
  C:15C2H         LINE#         32
  C:15C7H         LINE#         34
  C:15C7H         LINE#         68
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 9


  D:0088H         PUBLIC        TCON
  C:17A7H         PUBLIC        _LED_Disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0075H         SYMBOL        temp
  D:0076H         SYMBOL        LED_Old
  -------         ENDDO         
  C:17A7H         LINE#         10
  C:17A7H         LINE#         11
  C:17A7H         LINE#         15
  C:17AAH         LINE#         16
  C:17AAH         LINE#         17
  C:17B7H         LINE#         18
  C:17B9H         LINE#         20
  C:17B9H         LINE#         21
  C:17C7H         LINE#         22
  C:17C7H         LINE#         24
  C:17CDH         LINE#         25
  C:17CDH         LINE#         26
  C:17D2H         LINE#         27
  C:17DAH         LINE#         28
  C:17DDH         LINE#         29
  C:17E0H         LINE#         30
  C:17E0H         LINE#         31
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:176BH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C33H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C27H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  B:0021H.6       SYMBOL        point
  C:176BH         LINE#         14
  C:176BH         LINE#         15
  C:176BH         LINE#         17
  C:176EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 10


  C:1776H         LINE#         19
  C:1779H         LINE#         22
  C:1780H         LINE#         23
  C:1788H         LINE#         24
  C:178BH         LINE#         27
  C:1793H         LINE#         28
  C:1793H         LINE#         29
  C:1797H         LINE#         30
  C:1799H         LINE#         32
  C:1799H         LINE#         33
  C:179BH         LINE#         34
  C:179BH         LINE#         35
  C:17A3H         LINE#         36
  C:17A6H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C4FH         PUBLIC        Timer0_Init
  C:1BFDH         PUBLIC        Timer1_Init
  C:1C99H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1C4FH         LINE#         7
  C:1C4FH         LINE#         8
  C:1C4FH         LINE#         18
  C:1C52H         LINE#         19
  C:1C55H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 11


  C:1C58H         LINE#         21
  C:1C5BH         LINE#         22
  C:1C5DH         LINE#         23
  C:1C5FH         LINE#         24
  C:1C61H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1BFDH         LINE#         51
  C:1BFDH         LINE#         52
  C:1BFDH         LINE#         53
  C:1C00H         LINE#         54
  C:1C03H         LINE#         55
  C:1C06H         LINE#         56
  C:1C09H         LINE#         57
  C:1C0BH         LINE#         58
  C:1C0DH         LINE#         59
  C:1C0FH         LINE#         60
  C:1C11H         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:1C99H         LINE#         74
  C:1C99H         LINE#         75
  C:1C99H         LINE#         76
  C:1C9CH         LINE#         77
  C:1C9FH         LINE#         78
  C:1CA2H         LINE#         79
  C:1CA5H         LINE#         80
  C:1CA8H         LINE#         82
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AF4H         PUBLIC        Periph_Init
  C:1A8DH         PUBLIC        _Periph_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          PERIPH_INIT
  C:1AF4H         LINE#         7
  C:1AF4H         LINE#         8
  C:1AF4H         LINE#         10
  C:1AF7H         LINE#         11
  C:1AFFH         LINE#         12
  C:1B02H         LINE#         16
  C:1B05H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 12


  C:1B0DH         LINE#         18
  C:1B10H         LINE#         19
  -------         ENDPROC       PERIPH_INIT
  -------         PROC          _PERIPH_SET
  D:0007H         SYMBOL        x
  B:0021H.7       SYMBOL        enable
  -------         DO            
  D:0077H         SYMBOL        temp
  D:0078H         SYMBOL        Peirph_Old
  -------         ENDDO         
  C:1A8DH         LINE#         27
  C:1A8DH         LINE#         28
  C:1A8DH         LINE#         32
  C:1A91H         LINE#         33
  C:1A91H         LINE#         34
  C:1A93H         LINE#         35
  C:1A95H         LINE#         37
  C:1A95H         LINE#         38
  C:1A98H         LINE#         39
  C:1A98H         LINE#         41
  C:1A9EH         LINE#         42
  C:1A9EH         LINE#         43
  C:1AA1H         LINE#         44
  C:1AA9H         LINE#         45
  C:1AACH         LINE#         46
  C:1AAFH         LINE#         47
  C:1AAFH         LINE#         48
  -------         ENDPROC       _PERIPH_SET
  -------         ENDMOD        PERIPH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B6AH         SYMBOL        _I2C_Delay
  C:1665H         PUBLIC        _E2prom_Read
  D:00B8H         PUBLIC        IP
  C:1B11H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:18BBH         PUBLIC        _E2prom_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1CA9H         PUBLIC        I2CStart
  C:1BCDH         PUBLIC        _I2CSendAck
  C:191EH         PUBLIC        _I2CSendByte
  C:19F6H         PUBLIC        _AD_Read
  C:1A7BH         PUBLIC        I2CWaitAck
  C:1CE3H         PUBLIC        I2CStop
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 13


  C:1C12H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:1B66H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1B66H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1B6AH         LINE#         6
  C:1B6AH         LINE#         7
  C:1B6AH         LINE#         9
  C:1B6AH         LINE#         10
  C:1B6BH         LINE#         11
  C:1B6CH         LINE#         12
  C:1B6DH         LINE#         13
  C:1B6EH         LINE#         14
  C:1B6FH         LINE#         15
  C:1B70H         LINE#         16
  C:1B71H         LINE#         17
  C:1B72H         LINE#         18
  C:1B73H         LINE#         19
  C:1B74H         LINE#         20
  C:1B75H         LINE#         21
  C:1B76H         LINE#         22
  C:1B77H         LINE#         23
  C:1B78H         LINE#         24
  C:1B79H         LINE#         25
  C:1B7FH         LINE#         26
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1CA9H         LINE#         29
  C:1CA9H         LINE#         30
  C:1CA9H         LINE#         31
  C:1CABH         LINE#         32
  C:1CABH         LINE#         33
  C:1CAEH         LINE#         34
  C:1CB0H         LINE#         35
  C:1CB5H         LINE#         36
  C:1CB7H         LINE#         37
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1CE3H         LINE#         40
  C:1CE3H         LINE#         41
  C:1CE3H         LINE#         42
  C:1CE5H         LINE#         43
  C:1CE5H         LINE#         44
  C:1CE8H         LINE#         45
  C:1CEAH         LINE#         46
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:191EH         LINE#         50
  C:1920H         LINE#         51
  C:1920H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 14


  C:1922H         LINE#         55
  C:1922H         LINE#         56
  C:1924H         LINE#         57
  C:1929H         LINE#         58
  C:192DH         LINE#         59
  C:192DH         LINE#         60
  C:192FH         LINE#         61
  C:1931H         LINE#         63
  C:1931H         LINE#         64
  C:1933H         LINE#         65
  C:1933H         LINE#         66
  C:1938H         LINE#         67
  C:193AH         LINE#         68
  C:193EH         LINE#         69
  C:1943H         LINE#         70
  C:1947H         LINE#         72
  C:1949H         LINE#         73
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B11H         LINE#         76
  C:1B11H         LINE#         77
  C:1B11H         LINE#         80
  C:1B13H         LINE#         81
  C:1B13H         LINE#         82
  C:1B13H         LINE#         83
  C:1B16H         LINE#         84
  C:1B1AH         LINE#         85
  C:1B20H         LINE#         86
  C:1B22H         LINE#         87
  C:1B27H         LINE#         88
  C:1B2BH         LINE#         89
  C:1B2DH         LINE#         90
  -------         ENDPROC       I2CRECEIVEBYTE
  C:1A70H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1A70H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1A7BH         LINE#         93
  C:1A7BH         LINE#         94
  C:1A7BH         LINE#         97
  C:1A7BH         LINE#         98
  C:1A7EH         LINE#         99
  C:1A83H         LINE#         100
  C:1A85H         LINE#         101
  C:1A8AH         LINE#         103
  C:1A8CH         LINE#         104
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 15


  C:1BCDH         LINE#         107
  C:1BCDH         LINE#         108
  C:1BCDH         LINE#         109
  C:1BCFH         LINE#         110
  C:1BD4H         LINE#         111
  C:1BD9H         LINE#         112
  C:1BD9H         LINE#         113
  C:1BDCH         LINE#         114
  C:1BDEH         LINE#         115
  C:1BE0H         LINE#         116
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:19F6H         LINE#         127
  C:19F8H         LINE#         128
  C:19F8H         LINE#         129
  C:19FAH         LINE#         132
  C:19FDH         LINE#         133
  C:19FFH         LINE#         134
  C:19FFH         LINE#         135
  C:19FFH         LINE#         136
  C:1A02H         LINE#         139
  C:1A05H         LINE#         140
  C:1A0AH         LINE#         141
  C:1A0DH         LINE#         142
  C:1A12H         LINE#         143
  C:1A17H         LINE#         144
  C:1A1AH         LINE#         146
  C:1A1CH         LINE#         147
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1C12H         LINE#         154
  C:1C14H         LINE#         155
  C:1C14H         LINE#         156
  C:1C17H         LINE#         157
  C:1C1CH         LINE#         158
  C:1C1FH         LINE#         159
  C:1C21H         LINE#         160
  C:1C21H         LINE#         161
  C:1C21H         LINE#         162
  C:1C24H         LINE#         163
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _E2PROM_WRITE
  D:0061H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:0065H         SYMBOL        num
  C:18BBH         LINE#         173
  C:18C1H         LINE#         174
  C:18C1H         LINE#         175
  C:18C1H         LINE#         176
  C:18C1H         LINE#         177
  C:18C1H         LINE#         179
  C:18C1H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 16


  C:18C4H         LINE#         182
  C:18CBH         LINE#         183
  C:18CBH         LINE#         184
  C:18E0H         LINE#         185
  C:18E3H         LINE#         186
  C:18E8H         LINE#         187
  C:18EAH         LINE#         189
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0066H         SYMBOL        e2prom_string
  D:0003H         SYMBOL        addr
  D:006AH         SYMBOL        num
  C:1665H         LINE#         199
  C:166BH         LINE#         200
  C:166BH         LINE#         201
  C:166BH         LINE#         202
  C:166BH         LINE#         203
  C:166BH         LINE#         205
  C:166BH         LINE#         206
  C:166EH         LINE#         208
  C:1671H         LINE#         209
  C:1676H         LINE#         210
  C:1679H         LINE#         212
  C:1680H         LINE#         213
  C:1680H         LINE#         214
  C:1695H         LINE#         215
  C:169DH         LINE#         216
  C:16A2H         LINE#         217
  C:16A4H         LINE#         219
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1B9AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B84H         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  C:1853H         PUBLIC        Read_temperature
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1A1DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1B80H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 17


  C:1B80H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1B84H         LINE#         4
  C:1B84H         LINE#         5
  C:1B84H         LINE#         7
  C:1B8EH         LINE#         8
  C:1B99H         LINE#         9
  C:1B99H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0016H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1B9AH         LINE#         28
  C:1B9AH         LINE#         29
  C:1B9AH         LINE#         33
  C:1B9CH         LINE#         34
  C:1B9CH         LINE#         35
  C:1B9EH         LINE#         36
  C:1BA2H         LINE#         37
  C:1BA4H         LINE#         38
  C:1BA7H         LINE#         39
  C:1BA7H         LINE#         40
  C:1BAAH         LINE#         41
  C:1BAAH         LINE#         42
  C:1BADH         LINE#         43
  C:1BB1H         LINE#         44
  C:1BB3H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:1A1DH         LINE#         48
  C:1A1DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 18


  C:1A1DH         LINE#         50
  C:1A1FH         LINE#         52
  C:1A21H         LINE#         53
  C:1A28H         LINE#         54
  C:1A2AH         LINE#         55
  C:1A31H         LINE#         56
  C:1A33H         LINE#         57
  C:1A3AH         LINE#         58
  C:1A3EH         LINE#         59
  C:1A41H         LINE#         61
  C:1A43H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        thigh
  D:0001H         SYMBOL        tlow
  -------         ENDDO         
  C:1853H         LINE#         69
  C:1853H         LINE#         70
  C:1853H         LINE#         72
  C:1856H         LINE#         73
  C:185BH         LINE#         74
  C:1860H         LINE#         76
  C:1863H         LINE#         77
  C:1868H         LINE#         78
  C:186DH         LINE#         79
  C:1872H         LINE#         80
  C:1875H         LINE#         82
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C75H         PUBLIC        _tobcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19A2H         PUBLIC        _RTC_Read
  C:1887H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:1CB8H         PUBLIC        _frombcd
  B:0090H.7       PUBLIC        SCK
  C:1C3BH         PUBLIC        _Write_Ds1302_Byte
  C:1C62H         PUBLIC        _Write_Ds1302
  C:17E1H         PUBLIC        _RTC_Set
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 19


  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C62H         LINE#         4
  C:1C62H         LINE#         5
  C:1C62H         LINE#         7
  C:1C64H         LINE#         8
  C:1C64H         LINE#         9
  C:1C66H         LINE#         10
  C:1C6AH         LINE#         11
  C:1C6EH         LINE#         12
  C:1C70H         LINE#         13
  C:1C74H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1C3BH         LINE#         17
  C:1C3BH         LINE#         18
  C:1C3BH         LINE#         19
  C:1C3EH         LINE#         20
  C:1C41H         LINE#         21
  C:1C44H         LINE#         22
  C:1C47H         LINE#         23
  C:1C4CH         LINE#         24
  C:1C4EH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1887H         LINE#         28
  C:1887H         LINE#         29
  C:1887H         LINE#         30
  C:1889H         LINE#         31
  C:188CH         LINE#         32
  C:188FH         LINE#         33
  C:1892H         LINE#         34
  C:1895H         LINE#         35
  C:1897H         LINE#         36
  C:1897H         LINE#         37
  C:1899H         LINE#         38
  C:189DH         LINE#         39
  C:18A0H         LINE#         40
  C:18A3H         LINE#         41
  C:18A5H         LINE#         42
  C:18A9H         LINE#         43
  C:18ACH         LINE#         44
  C:18AFH         LINE#         45
  C:18B2H         LINE#         46
  C:18B5H         LINE#         47
  C:18B8H         LINE#         48
  C:18BAH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 20


  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:1C75H         LINE#         57
  C:1C75H         LINE#         58
  C:1C75H         LINE#         60
  C:1C87H         LINE#         61
  C:1C87H         LINE#         62
  -------         ENDPROC       _TOBCD
  -------         PROC          _FROMBCD
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:1CB8H         LINE#         70
  C:1CB8H         LINE#         71
  C:1CB8H         LINE#         73
  C:1CC6H         LINE#         74
  C:1CC6H         LINE#         75
  -------         ENDPROC       _FROMBCD
  -------         PROC          _RTC_READ
  D:0008H         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19A2H         LINE#         82
  C:19A8H         LINE#         83
  C:19A8H         LINE#         85
  C:19AAH         LINE#         86
  C:19AAH         LINE#         87
  C:19C8H         LINE#         88
  C:19CCH         LINE#         89
  -------         ENDPROC       _RTC_READ
  -------         PROC          _RTC_SET
  D:0008H         SYMBOL        urRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17E1H         LINE#         96
  C:17E7H         LINE#         97
  C:17E7H         LINE#         99
  C:17EEH         LINE#         100
  C:17F0H         LINE#         101
  C:17F0H         LINE#         102
  C:1810H         LINE#         103
  C:1814H         LINE#         104
  -------         ENDPROC       _RTC_SET
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 21


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:181BH         PUBLIC        Distance_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C88H         PUBLIC        Ul_Wave
  C:1D0CH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D0CH         LINE#         7
  C:1D0CH         LINE#         8
  C:1D0CH         LINE#         11
  C:1D0DH         LINE#         12
  C:1D0EH         LINE#         13
  C:1D10H         LINE#         14
  C:1D12H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C88H         LINE#         21
  C:1C88H         LINE#         22
  C:1C88H         LINE#         24
  C:1C8AH         LINE#         25
  C:1C8AH         LINE#         26
  C:1C8CH         LINE#         27
  C:1C8FH         LINE#         28
  C:1C91H         LINE#         29
  C:1C94H         LINE#         30
  C:1C98H         LINE#         31
  -------         ENDPROC       UL_WAVE
  -------         PROC          DISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:181BH         LINE#         40
  C:181BH         LINE#         41
  C:181BH         LINE#         43
  C:1820H         LINE#         44
  C:1822H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 22


  C:1825H         LINE#         48
  C:1827H         LINE#         49
  C:182DH         LINE#         50
  C:182FH         LINE#         52
  C:1832H         LINE#         53
  C:1832H         LINE#         54
  C:183AH         LINE#         55
  C:184EH         LINE#         56
  C:184EH         LINE#         58
  C:184EH         LINE#         59
  C:1850H         LINE#         60
  C:1852H         LINE#         61
  C:1852H         LINE#         63
  -------         ENDPROC       DISTANCE_GET
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1B4BH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:1A44H         PUBLIC        _Serial_SendString
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1D04H         PUBLIC        _Serial_SendByte
  D:00D0H         PUBLIC        PSW
  C:1D19H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1B4BH         LINE#         7
  C:1B4BH         LINE#         8
  C:1B4BH         LINE#         9
  C:1B4EH         LINE#         10
  C:1B51H         LINE#         11
  C:1B54H         LINE#         12
  C:1B57H         LINE#         13
  C:1B5AH         LINE#         14
  C:1B5DH         LINE#         15
  C:1B5FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 23


  C:1B61H         LINE#         17
  C:1B63H         LINE#         18
  C:1B65H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SERIAL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1D04H         LINE#         26
  C:1D04H         LINE#         27
  C:1D04H         LINE#         28
  C:1D06H         LINE#         29
  C:1D09H         LINE#         30
  C:1D0BH         LINE#         31
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          _SERIAL_SENDSTRING
  D:001CH         SYMBOL        str
  C:1A44H         LINE#         38
  C:1A4AH         LINE#         39
  C:1A4AH         LINE#         40
  C:1A55H         LINE#         41
  C:1A55H         LINE#         42
  C:1A66H         LINE#         43
  C:1A68H         LINE#         44
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1D19H         LINE#         52
  C:1D1BH         LINE#         53
  C:1D1BH         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL

  -------         MODULE        MYFILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1336H         PUBLIC        _Filter_int
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12C0H         PUBLIC        _Filter_float
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FILTER_INT
  D:0008H         SYMBOL        dat
  D:000AH         SYMBOL        index
  -------         DO            
  D:005BH         SYMBOL        LastData_int
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1336H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 24


  C:133AH         LINE#         13
  C:133AH         LINE#         16
  C:1346H         LINE#         17
  C:139CH         LINE#         18
  C:13A0H         LINE#         19
  C:13A0H         LINE#         20
  -------         ENDPROC       _FILTER_INT
  -------         PROC          _FILTER_FLOAT
  D:004FH         SYMBOL        dat
  D:0053H         SYMBOL        index
  -------         DO            
  D:005DH         SYMBOL        LastData_float
  D:0057H         SYMBOL        temp
  -------         ENDDO         
  C:12C0H         LINE#         29
  C:12C8H         LINE#         30
  C:12C8H         LINE#         33
  C:12E2H         LINE#         34
  C:132DH         LINE#         35
  C:1335H         LINE#         36
  C:1335H         LINE#         37
  -------         ENDPROC       _FILTER_FLOAT
  -------         ENDMOD        MYFILTER

  -------         MODULE        ?C_STARTUP
  C:10B1H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10B1H         LINE#         133
  C:10B3H         LINE#         134
  C:10B4H         LINE#         135
  C:10B5H         LINE#         136
  C:10B7H         LINE#         185
  C:10BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 25



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:003EH         PUBLIC        Freq
  D:00B8H         PUBLIC        IP
  D:0040H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0041H         PUBLIC        Adval1
  D:0042H         PUBLIC        Adval2
  X:0008H         PUBLIC        Seg_Buf
  D:00D8H         PUBLIC        CCON
  C:0FFEH         PUBLIC        main
  D:0043H         PUBLIC        Distance
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        temperature
  X:0010H         PUBLIC        ucRTC
  C:13A1H         PUBLIC        Timer2_Isr
  D:0048H         PUBLIC        RxData
  D:004DH         PUBLIC        Serial_Idle_Cnt
  X:00D5H         PUBLIC        Mysystick
  C:19CDH         PUBLIC        Uart1_Isr
  X:0013H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FFEH         LINE#         30
  C:0FFEH         LINE#         31
  C:0FFEH         LINE#         32
  C:1001H         LINE#         34
  C:1004H         LINE#         36
  C:1007H         LINE#         37
  C:1016H         LINE#         38
  C:1025H         LINE#         39
  C:1034H         LINE#         40
  C:1043H         LINE#         41
  C:104CH         LINE#         42
  C:104FH         LINE#         46
  C:105CH         LINE#         47
  C:1069H         LINE#         49
  C:1076H         LINE#         50
  C:1083H         LINE#         51
  C:1090H         LINE#         53
  C:109DH         LINE#         54
  C:10AAH         LINE#         56
  C:10ACH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 26


  C:10ACH         LINE#         59
  C:10ACH         LINE#         60
  C:10AFH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:13A1H         LINE#         66
  C:13BEH         LINE#         68
  C:13DDH         LINE#         69
  C:13E5H         LINE#         70
  C:13E8H         LINE#         71
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  C:19CDH         LINE#         74
  C:19D8H         LINE#         76
  C:19DBH         LINE#         77
  C:19DBH         LINE#         78
  C:19DDH         LINE#         80
  C:19E3H         LINE#         82
  C:19EDH         LINE#         83
  C:19EDH         LINE#         84
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1403H         PUBLIC        _Task_Add
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0F13H         PUBLIC        Task_Start
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        Task_Num
  X:007BH         PUBLIC        Task_Schedule
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASK_ADD
  D:0008H         SYMBOL        pfunc
  D:000BH         SYMBOL        differ_time
  C:1403H         LINE#         22
  C:140DH         LINE#         23
  C:140DH         LINE#         24
  C:1414H         LINE#         25
  C:1414H         LINE#         26
  C:1434H         LINE#         27
  C:144AH         LINE#         28
  C:1461H         LINE#         29
  C:1463H         LINE#         30
  C:1463H         LINE#         31
  -------         ENDPROC       _TASK_ADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 27


  -------         PROC          TASK_START
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F13H         LINE#         37
  C:0F13H         LINE#         38
  C:0F13H         LINE#         40
  C:0F20H         LINE#         41
  C:0F20H         LINE#         42
  C:0F70H         LINE#         44
  C:0F70H         LINE#         45
  C:0F90H         LINE#         46
  C:0FA8H         LINE#         47
  C:0FAAH         LINE#         48
  C:0FD8H         LINE#         49
  C:0FF8H         LINE#         50
  C:0FFDH         LINE#         51
  -------         ENDPROC       TASK_START
  -------         ENDMOD        TASK

  -------         MODULE        TASK_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:18EDH         PUBLIC        Task_Disp
  D:00A8H         PUBLIC        IE
  C:1AD3H         PUBLIC        Task_Seg
  D:00B8H         PUBLIC        IP
  C:1618H         PUBLIC        Task_Key
  D:00D8H         PUBLIC        CCON
  C:1CC7H         PUBLIC        Task_PCF8591
  C:1BE5H         PUBLIC        Task_NE555
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D13H         PUBLIC        Task_Ul
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:151EH         PUBLIC        Task_Serial
  C:1CEFH         PUBLIC        Task_Ds18b20
  C:1CFBH         PUBLIC        Task_RTC
  C:1B2EH         PUBLIC        Task_Periph
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_KEY
  -------         DO            
  D:006BH         SYMBOL        Key_Val
  D:006CH         SYMBOL        Key_Down
  D:006DH         SYMBOL        Key_Up
  D:006EH         SYMBOL        Key_Old
  B:0021H.1       SYMBOL        Test_Flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 28


  -------         ENDDO         
  C:1618H         LINE#         18
  C:1618H         LINE#         19
  C:1618H         LINE#         26
  C:161DH         LINE#         27
  C:1626H         LINE#         28
  C:162CH         LINE#         29
  C:162FH         LINE#         33
  C:1641H         LINE#         34
  C:1641H         LINE#         35
  C:1641H         LINE#         36
  C:1646H         LINE#         37
  C:1658H         LINE#         38
  C:1658H         LINE#         39
  C:1658H         LINE#         40
  C:165BH         LINE#         41
  C:165BH         LINE#         43
  C:165BH         LINE#         44
  C:165EH         LINE#         45
  C:165EH         LINE#         47
  C:165EH         LINE#         48
  C:1661H         LINE#         49
  C:1661H         LINE#         51
  C:1661H         LINE#         52
  C:1664H         LINE#         53
  C:1664H         LINE#         54
  C:1664H         LINE#         55
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_DISP
  -------         DO            
  D:001BH         SYMBOL        Scan
  -------         ENDDO         
  C:18EDH         LINE#         58
  C:18EDH         LINE#         59
  C:18EDH         LINE#         60
  C:18FDH         LINE#         62
  C:190FH         LINE#         63
  -------         ENDPROC       TASK_DISP
  -------         PROC          TASK_NE555
  C:1BE5H         LINE#         67
  C:1BE5H         LINE#         68
  C:1BE5H         LINE#         69
  C:1BE7H         LINE#         70
  C:1BE9H         LINE#         71
  C:1BF3H         LINE#         72
  C:1BF8H         LINE#         73
  C:1BFAH         LINE#         74
  C:1BFCH         LINE#         75
  -------         ENDPROC       TASK_NE555
  -------         PROC          TASK_PERIPH
  -------         DO            
  B:0021H.2       SYMBOL        Flag_Buzz
  B:0021H.3       SYMBOL        Flag_Relay
  -------         ENDDO         
  C:1B2EH         LINE#         78
  C:1B2EH         LINE#         79
  C:1B2EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 29


  C:1B37H         LINE#         84
  C:1B40H         LINE#         87
  C:1B45H         LINE#         88
  C:1B4AH         LINE#         89
  -------         ENDPROC       TASK_PERIPH
  -------         PROC          TASK_RTC
  C:1CFBH         LINE#         92
  C:1CFBH         LINE#         93
  C:1CFBH         LINE#         94
  -------         ENDPROC       TASK_RTC
  -------         PROC          TASK_DS18B20
  C:1CEFH         LINE#         98
  C:1CEFH         LINE#         99
  C:1CEFH         LINE#         100
  C:1CFAH         LINE#         101
  -------         ENDPROC       TASK_DS18B20
  -------         PROC          TASK_UL
  C:1D13H         LINE#         104
  C:1D13H         LINE#         105
  C:1D13H         LINE#         106
  C:1D18H         LINE#         107
  -------         ENDPROC       TASK_UL
  -------         PROC          TASK_SERIAL
  -------         DO            
  D:006FH         SYMBOL        psc
  -------         DO            
  B:0021H.4       SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:151EH         LINE#         110
  C:151EH         LINE#         111
  C:151EH         LINE#         115
  C:1525H         LINE#         116
  C:1525H         LINE#         117
  C:1528H         LINE#         118
  C:154CH         LINE#         119
  C:154CH         LINE#         121
  C:1557H         LINE#         122
  C:1557H         LINE#         124
  C:155CH         LINE#         125
  C:155CH         LINE#         127
  C:155FH         LINE#         128
  C:1561H         LINE#         129
  C:1571H         LINE#         130
  C:1576H         LINE#         131
  C:1576H         LINE#         132
  C:1576H         LINE#         133
  -------         ENDPROC       TASK_SERIAL
  -------         PROC          TASK_PCF8591
  C:1CC7H         LINE#         136
  C:1CC7H         LINE#         137
  C:1CC7H         LINE#         138
  C:1CCEH         LINE#         139
  C:1CD5H         LINE#         140
  -------         ENDPROC       TASK_PCF8591
  -------         PROC          TASK_SEG
  C:1AD3H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 30


  C:1AD3H         LINE#         143
  C:1AD3H         LINE#         144
  C:1AE2H         LINE#         145
  C:1AF1H         LINE#         146
  -------         ENDPROC       TASK_SEG
  -------         ENDMOD        TASK_APP

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16E9H         PUBLIC        Menu_MoveParent
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:11C1H         PUBLIC        _Menu_Add
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1976H         PUBLIC        Menu_MovePrev
  C:194AH         PUBLIC        Menu_MoveNext
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AB0H         PUBLIC        Menu_Update
  C:16A7H         PUBLIC        Menu_MoveChild
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MENU_ADD
  D:0008H         SYMBOL        pmenu
  D:0005H         SYMBOL        id
  D:000CH         SYMBOL        pfunc
  D:000FH         SYMBOL        parent
  D:0012H         SYMBOL        child
  D:0015H         SYMBOL        next
  D:0018H         SYMBOL        prev
  C:11C1H         LINE#         14
  C:11C7H         LINE#         21
  C:11C7H         LINE#         22
  C:11CEH         LINE#         23
  C:11E3H         LINE#         24
  C:11FBH         LINE#         25
  C:1213H         LINE#         26
  C:122BH         LINE#         27
  C:1243H         LINE#         28
  -------         ENDPROC       _MENU_ADD
  -------         PROC          MENU_MOVENEXT
  C:194AH         LINE#         35
  C:194AH         LINE#         36
  C:194AH         LINE#         37
  C:1963H         LINE#         38
  C:1963H         LINE#         39
  C:1975H         LINE#         40
  C:1975H         LINE#         41
  -------         ENDPROC       MENU_MOVENEXT
  -------         PROC          MENU_MOVEPREV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 31


  C:1976H         LINE#         48
  C:1976H         LINE#         49
  C:1976H         LINE#         50
  C:198FH         LINE#         51
  C:198FH         LINE#         52
  C:19A1H         LINE#         53
  C:19A1H         LINE#         54
  -------         ENDPROC       MENU_MOVEPREV
  -------         PROC          MENU_MOVECHILD
  C:16A7H         LINE#         61
  C:16A7H         LINE#         62
  C:16A7H         LINE#         63
  C:16B8H         LINE#         64
  C:16B8H         LINE#         65
  C:16BBH         LINE#         66
  C:16BDH         LINE#         67
  C:16D6H         LINE#         68
  C:16D6H         LINE#         69
  C:16E8H         LINE#         70
  C:16E8H         LINE#         71
  -------         ENDPROC       MENU_MOVECHILD
  -------         PROC          MENU_MOVEPARENT
  C:16E9H         LINE#         78
  C:16E9H         LINE#         79
  C:16E9H         LINE#         80
  C:16FAH         LINE#         81
  C:16FAH         LINE#         82
  C:16FDH         LINE#         83
  C:16FFH         LINE#         84
  C:1718H         LINE#         85
  C:1718H         LINE#         86
  C:172AH         LINE#         87
  C:172AH         LINE#         88
  -------         ENDPROC       MENU_MOVEPARENT
  -------         PROC          MENU_UPDATE
  C:1AB0H         LINE#         96
  C:1AB0H         LINE#         97
  C:1AB0H         LINE#         98
  C:1AC6H         LINE#         99
  C:1AC6H         LINE#         100
  C:1AD2H         LINE#         101
  C:1AD2H         LINE#         102
  -------         ENDPROC       MENU_UPDATE
  -------         ENDMOD        MENU

  -------         MODULE        MENU_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:001BH         PUBLIC        menu_ne555
  C:0DB7H         PUBLIC        Menu_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 32


  D:00A8H         PUBLIC        IE
  C:15C8H         PUBLIC        clock_menu_update
  D:00B8H         PUBLIC        IP
  D:0070H         PUBLIC        current_menu
  D:00D8H         PUBLIC        CCON
  X:002BH         PUBLIC        menu_clock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1244H         PUBLIC        temp_menu_update
  C:1464H         PUBLIC        adc_menu_update_1
  C:14C1H         PUBLIC        adc_menu_update_2
  C:172BH         PUBLIC        ultrasonic_menu_update
  X:003BH         PUBLIC        menu_temp
  X:004BH         PUBLIC        menu_adc_1
  X:005BH         PUBLIC        menu_adc_2
  X:006BH         PUBLIC        menu_ultrasonic
  C:113DH         PUBLIC        ne555_menu_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_MENU_UPDATE
  -------         DO            
  D:0008H         SYMBOL        temp_filtered
  -------         ENDDO         
  C:1244H         LINE#         20
  C:1244H         LINE#         21
  C:1244H         LINE#         22
  C:1250H         LINE#         25
  C:1255H         LINE#         26
  C:1259H         LINE#         29
  C:1284H         LINE#         30
  C:129AH         LINE#         31
  C:12BAH         LINE#         32
  C:12BFH         LINE#         34
  -------         ENDPROC       TEMP_MENU_UPDATE
  -------         PROC          ADC_MENU_UPDATE_1
  -------         DO            
  D:0002H         SYMBOL        Adval1_Show
  -------         ENDDO         
  C:1464H         LINE#         41
  C:1464H         LINE#         42
  C:1464H         LINE#         45
  C:147BH         LINE#         48
  C:1480H         LINE#         49
  C:1484H         LINE#         51
  C:1489H         LINE#         54
  C:149BH         LINE#         55
  C:14B1H         LINE#         56
  C:14C0H         LINE#         57
  -------         ENDPROC       ADC_MENU_UPDATE_1
  -------         PROC          ADC_MENU_UPDATE_2
  -------         DO            
  D:0002H         SYMBOL        Adval2_Show
  -------         ENDDO         
  C:14C1H         LINE#         59
  C:14C1H         LINE#         60
  C:14C1H         LINE#         63
  C:14D8H         LINE#         65
  C:14DDH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 33


  C:14E1H         LINE#         68
  C:14E6H         LINE#         71
  C:14F8H         LINE#         72
  C:150EH         LINE#         73
  C:151DH         LINE#         74
  -------         ENDPROC       ADC_MENU_UPDATE_2
  -------         PROC          CLOCK_MENU_UPDATE
  C:15C8H         LINE#         81
  C:15C8H         LINE#         82
  C:15C8H         LINE#         84
  C:15CDH         LINE#         85
  C:15D1H         LINE#         88
  C:15DCH         LINE#         89
  C:15E5H         LINE#         90
  C:15EAH         LINE#         92
  C:15F5H         LINE#         93
  C:15FEH         LINE#         94
  C:1603H         LINE#         96
  C:160EH         LINE#         97
  C:1617H         LINE#         98
  -------         ENDPROC       CLOCK_MENU_UPDATE
  -------         PROC          ULTRASONIC_MENU_UPDATE
  -------         DO            
  D:0007H         SYMBOL        distance_Show
  -------         ENDDO         
  C:172BH         LINE#         105
  C:172BH         LINE#         106
  C:172BH         LINE#         109
  C:173EH         LINE#         113
  C:1743H         LINE#         114
  C:1747H         LINE#         116
  C:1754H         LINE#         117
  C:1761H         LINE#         118
  C:176AH         LINE#         120
  -------         ENDPROC       ULTRASONIC_MENU_UPDATE
  -------         PROC          NE555_MENU_UPDATE
  -------         DO            
  D:0002H         SYMBOL        Freq_Show
  -------         ENDDO         
  C:113DH         LINE#         127
  C:113DH         LINE#         128
  C:113DH         LINE#         132
  C:1154H         LINE#         134
  C:1159H         LINE#         135
  C:115DH         LINE#         137
  C:116FH         LINE#         138
  C:1185H         LINE#         139
  C:119BH         LINE#         140
  C:11B1H         LINE#         141
  C:11C0H         LINE#         142
  -------         ENDPROC       NE555_MENU_UPDATE
  -------         PROC          MENU_INIT
  C:0DB7H         LINE#         151
  C:0DB7H         LINE#         152
  C:0DB7H         LINE#         154
  C:0DEFH         LINE#         157
  C:0E27H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 34


  C:0E5FH         LINE#         162
  C:0E97H         LINE#         165
  C:0ECFH         LINE#         168
  C:0F07H         LINE#         171
  C:0F10H         LINE#         174
  -------         ENDPROC       MENU_INIT
  -------         ENDMOD        MENU_APP

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:09AAH         PUBLIC        _PRINTF
  C:09A4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:043CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:046BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:059EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 35


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0624H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0636H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0658H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:06E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:077BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0789H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07A6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDPTR
  C:07B6H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:07D6H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0825H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0855H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:08AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  21:03:18  PAGE 36



  -------         MODULE        ?C?ICALL
  C:08D4H         PUBLIC        ?C?ICALL
  C:08D8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:08DAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:0906H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:090FH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0918H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0921H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:092AH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0933H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:093CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=122.0 xdata=217 code=7452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
